<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    内网环境搭建 |  Time
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-域环境搭建" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  内网环境搭建
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/19/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-01-19T02:24:05.000Z" itemprop="datePublished">2020-01-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">813</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0yng2ynxj31c00u012q.jpg" alt="99"></p>
<a id="more"></a>

<h3 id="0x00-网络拓扑"><a href="#0x00-网络拓扑" class="headerlink" title="0x00 网络拓扑"></a>0x00 网络拓扑</h3><p>本次需搭建六台服务器，两台kali，三台windows，一台防火墙，环境大致拓扑图如下。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uusy62jj30tu0kkabw.jpg" alt="14"></p>
<p>域控：windows 2012 R2</p>
<p>成员：windows7</p>
<p>边界：kali-双网卡</p>
<p>防火墙：monowall-双网卡</p>
<p>外网：kali、windows7</p>
<p>内网段：192.168.1.0/24</p>
<p>外网段：192.168.43.0/24</p>
<p>网卡配置：</p>
<p>​        外网配置桥接，外网无法访问内网。</p>
<p>​        内网配置仅主机，仅主机需访问外网段及互联网(仅主机网卡设置为无线网卡)。</p>
<h3 id="0x01-环境搭建"><a href="#0x01-环境搭建" class="headerlink" title="0x01 环境搭建"></a>0x01 环境搭建</h3><h4 id="搭建防火墙"><a href="#搭建防火墙" class="headerlink" title="搭建防火墙"></a>搭建防火墙</h4><p>​        第一次进入界面，选择选项7安装，重启后断开ISO文件</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuy1lj9j30i8086jse.jpg" alt="14"></p>
<p>​        安装成功，界面如上图所示。</p>
<p>​        选项说明：</p>
<p>​                1、选择网卡接口</p>
<p>​                2、设置网卡的ip</p>
<p>​                3、重置防火墙密码</p>
<p>​                4、删除所有配置，初始化防火墙</p>
<p>​                5、重启</p>
<p>​                6、ping host</p>
<p>​         设置防火墙：</p>
<p>​                1、选择1，设置网卡接口，LAN口设置内网网卡，WAN口设置外网网卡。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uv33kf9j311g0hadis.jpg" alt="14"></p>
<p>​                2、选择2，设置网卡IP，设置IP为192.168.1.1，子网掩码24，后面设置如图所示。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0wa5fs6kj30zc0jy77y.jpg" alt=""></p>
<p>​                3、选择3，重置web界面防火墙登陆密码为mono，直接y即可。</p>
<p>​                4、选择5，重启虚拟机。</p>
<p>​        配置防火墙</p>
<p>​                1、打开web端防火墙，192.168.1.1，账号：admin，密码：mono</p>
<p>​                2、选择General Setup选项，设置域名，DNS服务器IP，保存</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuuuexfj30u0119jzt.jpg" alt="14"></p>
<p>​                3、选择Firewall，配置策略，默认策略全通。(PS:此时内网可访问外网段及互联网，但外网段无法访问内网段。)</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuu11krj314u0u0jyy.jpg" alt="14"></p>
<p>​                4、关闭默认策略。此时内网无法访问外网及互联网。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuwpzb6j30zd0u0n1c.jpg" alt="14"></p>
<p>​                5、配置ssh策略，允许连接ssh。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuskbg3j30uy0u014b.jpg" alt="14"></p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuw977kj311i0u0dky.jpg" alt="14"></p>
<p>​                6、此时内网可连接外网ssh。</p>
<h4 id="搭建域控环境"><a href="#搭建域控环境" class="headerlink" title="搭建域控环境"></a>搭建域控环境</h4><p>​    搭建域控流程：</p>
<p>​        1、修改计算机名称</p>
<p>​        2、设置静态IP，IP：192.168.1.2。</p>
<p>​        3、安装域控制器和DNS服务器</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uurih5lj30h00cajtf.jpg" alt="14"></p>
<p>​                 默认安装即可。</p>
<p>​        4、升级域控制</p>
<pre><code>安装成功返回页面点击右上角有一个黄色感叹号，选择升级服务器为域控制器。</code></pre><p>​                 选择添加新林：输入根域名。例：hacker.testlab</p>
<p>​                 除设置密码(密码需强密码)，其他可默认或自己设置。(PS:检测不通过提示管理员密码不满足要求，需设置administrator账号为强密码。)</p>
<p>​        5、重启服务器后使用域账号登陆。例：hecker\用户名</p>
<p>​        6、查看DNS管理器。出现如下图所示内容，则域控制器搭建成功。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuqkbnlj315c0eeadf.jpg" alt="14"></p>
<p>​        7、管理工具中点击Active Dirctory用户和计算机，可添加域用户及管理域成员机。</p>
<p>​    <img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuvgra0j31l90u0av8.jpg" alt="14">        </p>
<p>​        8、点击Computers，可管理域成员主机。</p>
<p>​    <img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuxngkbj30wz0u012h.jpg" alt="14"></p>
<h4 id="搭建域成员环境"><a href="#搭建域成员环境" class="headerlink" title="搭建域成员环境"></a>搭建域成员环境</h4><p>​    在同网段内，添加域成员，只需要两步即可：</p>
<p>​         1、设置静态IP、网关、DNS服务器IP。</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uuqz2ugj30ho0j2tb8.jpg" alt="12">            </p>
<p>​         2、修改计算机名，添加到域中即可。PS：设置域名后，需输入域的账号密码。</p>
<p>​        <img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uute7muj313m0soaei.jpg" alt="13"></p>
<h4 id="搭建边界服务器环境"><a href="#搭建边界服务器环境" class="headerlink" title="搭建边界服务器环境"></a>搭建边界服务器环境</h4><p>​    配置双网卡静态ip</p>
<p>​            1、设置静态IP地址，vim /etc/network/interfaces</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybpgy1gc0uurtd7sj30ho0j2tb8.jpg" alt="14">                                            </p>
<p>​            2、保存后重启网卡即可。</p>
<p>​            3、内网环境配置完成，可在边界服务器安装漏洞环境等。</p>
<h4 id="搭建外网环境"><a href="#搭建外网环境" class="headerlink" title="搭建外网环境"></a>搭建外网环境</h4><p>​    配置网卡为桥接即可，无其他任何操作。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://timeshu.github.io/2020/01/19/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/03/msf%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            msf内网渗透
          
        </div>
      </a>
    
    
      <a href="/2019/11/18/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-CVE-2017-12149/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">jboss反序列化漏洞复现-CVE-2017-12149</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278951134&amp;web_id=1278951134'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Time"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/suibi">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['生死看淡，不服就干', '只要学不死，就往死里学', '坚持总会胜利，不死终会出头'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=27896818&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>