<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    docker入门学习(二) |  Time
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-docker入门学习(二)" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  docker入门学习(二)
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/01/07/docker%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0(%E4%BA%8C)/" class="article-date">
  <time datetime="2021-01-07T13:02:16.000Z" itemprop="datePublished">2021-01-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker%E5%85%A5%E9%97%A8/">docker入门</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0hh5xc16j31c00u0k0c.jpg" alt="30"></p>
<a id="more"></a>

<h1 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h1><p>容器的持久化和同步操作。容器数据也是可以共享的</p>
<blockquote>
<p>方式一：直接使用命令挂载目录  -v </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v 主机目录:容器目录</span><br><span class="line"></span><br><span class="line">docker run -it -v &#x2F;home&#x2F;ceshi:&#x2F;home centos &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>通过docker inspect 容器id 查看是否挂载成功</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhul1wjnvj30tr0az75k.jpg" alt="image-20210107211358469"></p>
<p>测试文件同步</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhuky5dddj30ti0a9gof.jpg" alt="image-20210107211425572"></p>
<p>使用容器卷后，以后修改只需要在本地进行修改，容器内会自动同步。</p>
<blockquote>
<p>实战：安装MySQL</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">下载容器</span><br><span class="line">	docker pull mysql:5.7</span><br><span class="line"></span><br><span class="line">运行容器（挂载目录）</span><br><span class="line">	docker run -d -p 3310:3306 -v &#x2F;home&#x2F;mysql&#x2F;conf:&#x2F;etc&#x2F;mysql&#x2F;conf.d -v &#x2F;home&#x2F;mysql&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;qihukeji360@123 --name mysql01 mysql:5.7</span><br><span class="line">	</span><br><span class="line">-d  后台运行</span><br><span class="line">-p	端口映射</span><br><span class="line">-v  卷挂载</span><br><span class="line">-e  环境配置</span><br><span class="line">--name  容器名字</span><br></pre></td></tr></table></figure>

<p>容器即使被删除，数据仍在本地，即容器数据持久化功能！</p>
<blockquote>
<p>具名挂载和匿名挂载</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -P --name nginx01 -v &#x2F;etc&#x2F;nginx nginx 匿名挂载(不建议使用)</span><br><span class="line"></span><br><span class="line">docker run -d -P --name nginx01 -v juming:&#x2F;etc&#x2F;nginx nginx 具名挂载</span><br><span class="line"></span><br><span class="line">docker volume 									</span><br><span class="line">docker volume ls								查看卷状态</span><br><span class="line">docker volumre inspect juming		查看具名挂载路径</span><br></pre></td></tr></table></figure>

<p>拓展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ro		readonly		只读</span><br><span class="line">rw		readwrite		可读可写</span><br><span class="line"></span><br><span class="line">如下挂载为容器被设置的读写权限</span><br><span class="line">docker run -d -P --name nginx01 -v juming:&#x2F;etc&#x2F;nginx:ro nginx</span><br><span class="line">docker run -d -P --name nginx01 -v juming:&#x2F;etc&#x2F;nginx:rw nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Dockerfile 构建docker镜像的构建文件，命令脚本</p>
</blockquote>
<p>通过此脚本可生成镜像，一个命令为一层镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM centos		#已centos为基础镜像</span><br><span class="line"></span><br><span class="line">VOLUME [&quot;volume01&quot;,&quot;volume02&quot;]	#挂载目录</span><br><span class="line"></span><br><span class="line">CMD echo &quot;-------end------&quot;	#输出</span><br><span class="line"></span><br><span class="line">CMD &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">构建命令</span><br><span class="line">	docker build -t centos_time:1.0 .</span><br></pre></td></tr></table></figure>

<p>假设构建镜像时候没有挂载卷，要手动镜像挂载 -v 卷名:容器内路径!</p>
<blockquote>
<p>镜像容器卷同步</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">启动第一个容器</span><br><span class="line">	docker run -it --name centos01 centos_time:1.0 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukwnnyxj315w04edh0.jpg" alt="image-20210108192701044"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">启动第二个容器</span><br><span class="line">	docker run -it --name centos02 --volumes-from centos01 centos_time:1.0</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhul1dhdrj31fm0lejxa.jpg" alt="image-20210108194944788"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">启动第三个容器</span><br><span class="line">	docker run -it --name centos03 --volumes-from centos01 centos_time:1.0</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukxlfcwj30x00b8770.jpg" alt="image-20210108200102595"></p>
<blockquote>
<p>多个MySQL实现数据共享</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一个：</span><br><span class="line">	docker run -d -p 3306:3306 -v &#x2F;etc&#x2F;mysql&#x2F;conf.d -v &#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;12345 --name mysql01 mysql:5.7</span><br><span class="line">	</span><br><span class="line">第二个：</span><br><span class="line">	docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD&#x3D;12345 --name mysql02 --volumes-from mysql01 mysql:5.7</span><br></pre></td></tr></table></figure>

<p>容器之间配置信息的传递，数据卷容器的生命周期一直持续到没有容器使用为止</p>
<p>但是一旦持久化到本地，那么本地的数据是不会被删除的。</p>
<h1 id="Dockerfile构建"><a href="#Dockerfile构建" class="headerlink" title="Dockerfile构建"></a>Dockerfile构建</h1><p>构建步骤</p>
<p>1、编写dockerfile文件</p>
<p>2、docker build 构建成一个镜像</p>
<p>3、docker run 运行镜像</p>
<p>4、docker push 发布镜像</p>
<blockquote>
<p>Dockerfile命令</p>
</blockquote>
<p> <img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhul0vsnsj316a0fqdjb.jpg" alt="image-20210109135646067"></p>
<blockquote>
<p>构建自己的docker镜像</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM centos													#以centos为基础镜像</span><br><span class="line">MAINTAINER	Time&lt;89273238@qq.com&gt;		#作者信息</span><br><span class="line"></span><br><span class="line">ENV MYPATH &#x2F;usr&#x2F;local								#设置环境</span><br><span class="line">WORKDIR $MYPATH											#获取镜像工作目录</span><br><span class="line">RUN yum -y install vim net-tools 		#安装基础工具</span><br><span class="line">RUN echo &quot;-------end-------&quot;				#输出</span><br><span class="line">EXPOSE 80  													#映射到外部端口</span><br><span class="line">CMD &#x2F;bin&#x2F;bash												#终端</span><br></pre></td></tr></table></figure>



<p>docker history 镜像id  可查看历史镜像构建的操作</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukw2v48j31b00u018f.jpg" alt="image-20210109150301134"></p>
<h2 id="CMD-和-ENTRYPOINT区别"><a href="#CMD-和-ENTRYPOINT区别" class="headerlink" title="CMD 和 ENTRYPOINT区别"></a>CMD 和 ENTRYPOINT区别</h2><h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">CMD [&#39;ls&#39;,&#39;-la&#39;]</span><br></pre></td></tr></table></figure>

<p>构建后，当我们执行 <code>docker run 32bb736dabe2 ls -la</code> 时命令正常运行</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhul0eoguj31040qmn4x.jpg" alt="image-20210109151327484"></p>
<p>当我们执行<code>docker run 32bb736dabe2 -ll</code>报错</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhul2cnpyj31je03ctaf.jpg" alt="image-20210109151414459"></p>
<p>结论：CMD下会使用<code>-ll</code>替换掉<code>ls -la</code>命令，而不是追加成<code>ls -l-ll</code>命令</p>
<h3 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">ENTRYPOINT [&quot;ls&quot;,&quot;-a&quot;]</span><br></pre></td></tr></table></figure>

<p>正常运行</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukuz1edj30t20s2ac5.jpg" alt="image-20210109152529188"></p>
<p>正常运行，使用ENTRYPOINT构建的镜像，会将<code>docker run cc21b9ec59dd -ll</code> 追加到命令中，最后执行的命令就是<code>ls -a -ll</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukz6s9xj30xo0qkwm8.jpg" alt="image-20210109152616451"></p>
<h2 id="构建Tomcat镜像"><a href="#构建Tomcat镜像" class="headerlink" title="构建Tomcat镜像"></a>构建Tomcat镜像</h2><p>1、准备Tomcat安装包和JDK安装包</p>
<p>2、构建镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">FROM centos																	#基础镜像</span><br><span class="line">MAINTAINER	Time&lt;xxxx@qq.com&gt;								#作者信息</span><br><span class="line"></span><br><span class="line">ENV MYPATH &#x2F;usr&#x2F;local&#x2F;apache-tomcat-9.0.41&#x2F;webapps								#环境目录</span><br><span class="line">WORKDIR $MYPATH															#镜像工作目录设置</span><br><span class="line"></span><br><span class="line">ADD jdk-linux-x64.tar.gz &#x2F;usr&#x2F;local					#添加jdk包并解压到目录中</span><br><span class="line">ADD apache-tomcat-9.0.41.tar.gz &#x2F;usr&#x2F;local	#添加Tomcat包并解压到目录中</span><br><span class="line"></span><br><span class="line">RUN yum install -y vim net-tools						#安装基础工具</span><br><span class="line"></span><br><span class="line">ENV JAVA_HOME &#x2F;usr&#x2F;local&#x2F;jdk1.8.0_131				#设置java环境</span><br><span class="line">ENV CLASSPATH $JAVA_HOME&#x2F;lib&#x2F;dt.jar:$JAVA_HOME&#x2F;lib&#x2F;tools.jar</span><br><span class="line">ENV CATALINA_HOME &#x2F;usr&#x2F;local&#x2F;apache-tomcat-9.0.41		#设置Tomcat环境</span><br><span class="line">ENV CATALINA_BASH &#x2F;usr&#x2F;local&#x2F;apache-tomcat-9.0.41</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME&#x2F;bin:$CATALINA_HOME&#x2F;lib:CATALINA_HOME&#x2F;bin		#添加到系统环境中</span><br><span class="line"></span><br><span class="line">EXPOSE 8080				#映射端口</span><br><span class="line">CMD &#x2F;usr&#x2F;local&#x2F;apache-tomcat-9.0.41&#x2F;bin&#x2F;startup.sh &amp;&amp; tail -F &#x2F;usr&#x2F;local&#x2F;apache-tomcat-	9.0.41&#x2F;logs&#x2F;catalina.out		#启动tomcat并设置日志</span><br></pre></td></tr></table></figure>

<p>构建镜像命令。注意：tomcat和java需上传到同目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t tomcat_time:1.0 .</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhul3068dj317r0u0k0w.jpg" alt="image-20210109224359048"></p>
<p>构建成功</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukzihvwj31400u0n7b.jpg" alt="image-20210109224205125"></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukuglzrj313e0kwwm0.jpg" alt="image-20210109224422646"></p>
<p>启动环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9090:8080 --name mytomcat -v &#x2F;root&#x2F;1&#x2F;time:&#x2F;usr&#x2F;local&#x2F;apache-tomcat-9.0.41&#x2F;webapps&#x2F;time(挂载网站根目录)  -v &#x2F;root&#x2F;1&#x2F;logs:&#x2F;usr&#x2F;local&#x2F;apache-tomcat-9.0.41&#x2F;logs(挂载日志目录)  tomcat_time:1.0</span><br></pre></td></tr></table></figure>

<p>启动成功</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhul04ympj31io0ac78b.jpg" alt="image-20210109225951682"></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhuktvm3vj31910u0nbn.jpg" alt="image-20210109230011025"></p>
<p>目录挂载也成功，后续本地目录和容器目录会进行同步</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukyicnpj31fi08c773.jpg" alt="image-20210109230144487"></p>
<h2 id="发布镜像到docker-hub"><a href="#发布镜像到docker-hub" class="headerlink" title="发布镜像到docker hub"></a>发布镜像到docker hub</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login -u name   #登录docker hub账户</span><br></pre></td></tr></table></figure>

<p>以下为登录成功</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhuktdw2lj317s096q56.jpg" alt="image-20210109230609451"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">上传镜像之前需将镜像命令改为如下格式</span><br><span class="line">	docker账号&#x2F;镜像名称</span><br><span class="line"></span><br><span class="line">给镜像生成一个新的tag名称</span><br><span class="line">	docker tag 56b45f5db054 docker账号&#x2F;tomcat_time:1.0</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukvaxqij313y0g844g.jpg" alt="image-20210109230904255"></p>
<p>上传镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push docker账号&#x2F;tomcat_time:1.0</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmhukszthxj30xy08wgo4.jpg" alt="image-20210109231212802"></p>
<h2 id="实战搭建s2-061漏洞环境"><a href="#实战搭建s2-061漏洞环境" class="headerlink" title="实战搭建s2-061漏洞环境"></a>实战搭建s2-061漏洞环境</h2><p>Dockerfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM tomcat:9</span><br><span class="line"></span><br><span class="line">MAINTAINER  Time</span><br><span class="line"></span><br><span class="line">ENV MYPATH &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;webapps</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line">COPY SimpleStruts.war &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;webapps&#x2F;</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line"></span><br><span class="line">CMD [&quot;&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;catalina.sh&quot;,&quot;run&quot;]</span><br></pre></td></tr></table></figure>

<p>构建命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t s2-061_time:1.0 .</span><br></pre></td></tr></table></figure>



<h3 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h3><p>在启动tomcat时踩坑，当时写入以下两种命令时，一直无法启动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMD chmod a+x &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;*.sh &amp;&amp; sudo sh &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;startup.sh</span><br><span class="line">和</span><br><span class="line">CMD sudo sh &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;startup.sh</span><br></pre></td></tr></table></figure>

<p>最后百度一波，官网给出解答，当docker命令无法自启动tomcat时，写入以下命令即可。正确环境在Dockefile中给出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMD [&quot;&#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;bin&#x2F;catalina.sh&quot;,&quot;run&quot;]</span><br></pre></td></tr></table></figure>



<p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -P --name s2-061 s2-061_time:1.0</span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmmfne57gxj31iy0bsn09.jpg" alt="image-20210113222005878"></p>
<blockquote>
<p>Payload：SimpleStruts/S2061.action?id=%25%7b8%2a8%7d</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gmmfnddr91j31gr0u0djy.jpg" alt="image-20210113222208024"></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://timeshu.github.io/2021/01/07/docker%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0(%E4%BA%8C)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7-Dockerfile/" rel="tag">容器数据卷,Dockerfile</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/01/10/docker%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0(%E4%BA%8C)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            docker进阶学习(二)
          
        </div>
      </a>
    
    
      <a href="/2021/01/07/docker%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0(%E4%B8%80)/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">docker入门学习(一)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278951134&amp;web_id=1278951134'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Time"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/suibi">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>